/* World-Class Candidate Search Styles - Premium UI */

/* ==================== ROOT VARIABLES ==================== */
:root {
  /* Premium Gradients (Quadrant Black/Purple) */
  --search-gradient: linear-gradient(135deg, #6d28d9 0%, #8b5cf6 50%, #a21caf 100%);
  --success-gradient: linear-gradient(135deg, #10b981 0%, #14b8a6 100%);
  --info-gradient: linear-gradient(135deg, #6366f1 0%, #7c3aed 100%);
  --warning-gradient: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
  
  /* Glass Effects */
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  
  /* Dark Theme */
  --dark-bg: #0b0b16;
  --dark-surface: #121225;
  --dark-card: rgba(255, 255, 255, 0.03);
  
  /* Neon Glow */
  --neon-purple: #a855f7;
  --neon-blue: #7c3aed;
  --neon-green: #10b981;
}

/* ==================== CONTAINER & BACKGROUND ==================== */
.candidate-search-container {
  min-height: 100vh;
  background: linear-gradient(180deg, #0b0b16 0%, #121225 100%);
  padding: 2rem 3rem;
  position: relative;
  overflow-x: hidden;
}

/* Animated Mesh Background */
.candidate-search-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(168, 85, 247, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(124, 58, 237, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
  animation: meshRotate 30s linear infinite;
  pointer-events: none;
}

@keyframes meshRotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ==================== SEARCH HEADER ==================== */
.search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  animation: fadeInDown 0.5s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.search-header h2 {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, #ffffff 0%, #c4b5fd 50%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.03em;
  animation: gradientShift 5s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Mode Toggle with Glass Effect */
.search-mode-toggle {
  display: flex;
  gap: 0.5rem;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  padding: 0.25rem;
  border-radius: 1rem;
  box-shadow: var(--glass-shadow);
}

.mode-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  background: transparent;
  color: #94a3b8;
  cursor: pointer;
  border-radius: 0.75rem;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.mode-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: var(--search-gradient);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s, height 0.5s;
}

.mode-btn.active {
  background: var(--search-gradient);
  color: white;
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
}

.mode-btn:hover:not(.active) {
  color: white;
  transform: translateY(-2px);
}

/* ==================== NATURAL SEARCH BAR ==================== */
.natural-search-bar {
  margin-bottom: 3rem;
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1.5rem;
  padding: 0.5rem;
  box-shadow: 
    0 10px 40px rgba(0, 0, 0, 0.5),
    inset 0 0 20px rgba(255, 255, 255, 0.05);
  transition: all 0.3s;
}

.search-input-wrapper:focus-within {
  border-color: var(--neon-purple);
  box-shadow: 
    0 10px 40px rgba(168, 85, 247, 0.3),
    0 0 0 2px rgba(168, 85, 247, 0.2),
    inset 0 0 20px rgba(168, 85, 247, 0.1);
  transform: translateY(-2px);
}

/* removed emoji icon for accessibility & cleanliness */
.search-icon {
  padding: 0 1.5rem;
  font-size: 1.5rem;
  color: var(--neon-purple);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 1.125rem;
  padding: 1rem 0;
  background: transparent;
  color: white;
  font-weight: 500;
}

.search-input::placeholder {
  color: #64748b;
}

.search-btn {
  padding: 1rem 2rem;
  background: var(--search-gradient);
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.025em;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.search-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, transparent 100%);
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  transition: transform 0.5s;
}

.search-btn:hover:not(:disabled) {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 
    0 10px 30px rgba(168, 85, 247, 0.5),
    0 0 30px rgba(168, 85, 247, 0.3);
}

.search-btn:hover::after {
  transform: translate(-50%, -50%) scale(2);
}

.search-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  filter: grayscale(0.5);
}

/* Example Queries */
.example-queries {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  animation: fadeIn 0.8s ease-out 0.2s both;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.example-label {
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.example-chip {
  padding: 0.5rem 1rem;
  background: rgba(168, 85, 247, 0.1);
  border: 1px solid rgba(168, 85, 247, 0.3);
  border-radius: 2rem;
  color: #c4b5fd;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.example-chip::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(168, 85, 247, 0.3), transparent);
  transition: left 0.5s;
}

.example-chip:hover {
  background: rgba(168, 85, 247, 0.2);
  border-color: var(--neon-purple);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(168, 85, 247, 0.3);
}

.example-chip:hover::before {
  left: 100%;
}

/* ==================== JD MATCHER ==================== */
.jd-matcher {
  margin-bottom: 3rem;
  animation: fadeInUp 0.7s ease-out 0.1s both;
}

.jd-input-wrapper {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1.5rem;
  padding: 2rem;
  box-shadow: 
    0 20px 50px rgba(0, 0, 0, 0.5),
    inset 0 0 30px rgba(255, 255, 255, 0.02);
  transition: all 0.3s;
}

.jd-input-wrapper:hover {
  border-color: rgba(168, 85, 247, 0.3);
  box-shadow: 
    0 20px 50px rgba(0, 0, 0, 0.5),
    0 0 30px rgba(168, 85, 247, 0.1),
    inset 0 0 30px rgba(168, 85, 247, 0.05);
}

.jd-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 1.125rem;
  background: linear-gradient(135deg, #ffffff 0%, #c4b5fd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sample-btn {
  padding: 0.5rem 1rem;
  background: var(--info-gradient);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.3s;
}

.sample-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
}

.jd-textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.02);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 1rem;
  font-size: 0.95rem;
  resize: vertical;
  font-family: inherit;
  color: white;
  transition: all 0.3s;
  min-height: 200px;
}

.jd-textarea:focus {
  outline: none;
  border-color: var(--neon-purple);
  background: rgba(168, 85, 247, 0.02);
  box-shadow: 
    0 0 0 3px rgba(168, 85, 247, 0.1),
    inset 0 0 20px rgba(168, 85, 247, 0.05);
}

.jd-textarea::placeholder {
  color: #64748b;
}

.jd-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}

.char-count {
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
}

.char-count .warning {
  color: #ef4444;
  font-weight: 700;
}

.match-btn {
  padding: 1rem 2.5rem;
  background: var(--success-gradient);
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: 0.025em;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

/* remove emoji accent */
.match-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
}

.match-btn:hover:not(:disabled) {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 
    0 15px 35px rgba(16, 185, 129, 0.4),
    0 0 30px rgba(16, 185, 129, 0.3);
  padding-left: 3.5rem;
}

/* JD Tips */
.jd-tips {
  margin-top: 2rem;
  padding: 1.5rem;
  background: rgba(16, 185, 129, 0.05);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: 1rem;
  backdrop-filter: blur(10px);
}

.jd-tips h4 {
  margin: 0 0 1rem 0;
  color: #10b981;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.jd-tips ul {
  margin: 0;
  padding-left: 1.5rem;
  color: #86efac;
  list-style: none;
}

.jd-tips li {
  margin: 0.5rem 0;
  position: relative;
  padding-left: 1rem;
  border-left: 3px solid #10b981;
}

/* ==================== SEARCH METADATA ==================== */
.search-metadata {
  background: rgba(99, 102, 241, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 1.5rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.3),
    inset 0 0 20px rgba(99, 102, 241, 0.05);
  animation: slideInLeft 0.6s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.search-metadata h3 {
  margin: 0 0 1.5rem 0;
  color: #c4b5fd;
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.metadata-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.metadata-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.metadata-item.full-width {
  grid-column: 1 / -1;
}

.metadata-label {
  font-weight: 600;
  color: #94a3b8;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.1em;
}

.metadata-value {
  color: white;
  font-weight: 500;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-tag {
  padding: 0.375rem 0.875rem;
  background: var(--search-gradient);
  color: white;
  border-radius: 1rem;
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(168, 85, 247, 0.3);
  animation: skillPop 0.5s ease-out;
}

@keyframes skillPop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* ==================== RESULTS SECTION ==================== */
.results-loading {
  text-align: center;
  padding: 5rem 2rem;
}

.spinner {
  width: 3rem;
  height: 3rem;
  border: 3px solid rgba(168, 85, 247, 0.1);
  border-top-color: var(--neon-purple);
  border-radius: 50%;
  margin: 0 auto 2rem;
  animation: spin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.results-empty {
  text-align: center;
  padding: 5rem 2rem;
  color: #64748b;
}

/* Results Header */
.candidate-results {
  margin-top: 3rem;
  animation: fadeIn 0.8s ease-out;
}

.results-header {
  margin-bottom: 2rem;
}

.results-header h3 {
  font-size: 1.75rem;
  background: linear-gradient(135deg, #ffffff 0%, #c4b5fd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.result-count {
  color: #64748b;
  font-weight: 500;
  font-size: 1.125rem;
  margin-left: 1rem;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 2rem;
}

/* ==================== AI CANDIDATE CARD ==================== */
.ai-candidate-card {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1.5rem;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  animation: cardSlideUp 0.6s ease-out;
}

@keyframes cardSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ai-candidate-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--search-gradient);
  transform: scaleX(0);
  transition: transform 0.3s;
}

.ai-candidate-card:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: rgba(168, 85, 247, 0.3);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.4),
    0 0 60px rgba(168, 85, 247, 0.2),
    inset 0 0 30px rgba(168, 85, 247, 0.05);
}

.ai-candidate-card:hover::before {
  transform: scaleX(1);
}

/* Card Header */
.card-header {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: var(--search-gradient);
  position: relative;
  overflow: hidden;
}

.card-header::after {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0%, 100% { transform: rotate(0deg); }
  50% { transform: rotate(180deg); }
}

.rank-badge {
  font-size: 1.5rem;
  font-weight: 900;
  margin-right: 1.25rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  backdrop-filter: blur(10px);
}

.candidate-info {
  flex: 1;
  z-index: 1;
}

.candidate-name {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.candidate-email {
  margin: 0.25rem 0 0 0;
  font-size: 0.875rem;
  opacity: 0.9;
}

.match-score {
  text-align: center;
  z-index: 1;
}

.score-value {
  display: block;
  font-size: 2rem;
  font-weight: 900;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.score-label {
  font-size: 0.75rem;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* Card Body */
.card-body {
  padding: 1.5rem;
}

.candidate-details {
  margin-bottom: 1.5rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0.75rem 0;
  color: #94a3b8;
  transition: color 0.3s;
}

.detail-item:hover {
  color: #c4b5fd;
}

.detail-icon {
  font-size: 1.125rem;
  color: var(--neon-purple);
}

/* Candidate Skills */
.candidate-skills {
  margin: 1.5rem 0;
}

.candidate-skills h5 {
  margin: 0 0 0.75rem 0;
  color: #c4b5fd;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.skill-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-chip {
  padding: 0.375rem 0.875rem;
  background: rgba(168, 85, 247, 0.15);
  color: #c4b5fd;
  border: 1px solid rgba(168, 85, 247, 0.3);
  border-radius: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.skill-chip:hover {
  background: rgba(168, 85, 247, 0.25);
  border-color: var(--neon-purple);
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(168, 85, 247, 0.3);
}

.skill-chip.more {
  background: rgba(236, 72, 153, 0.15);
  border-color: rgba(236, 72, 153, 0.3);
  color: #f9a8d4;
}

/* Match Reasons */
.match-reasons {
  margin: 1.5rem 0;
  padding: 1rem;
  background: rgba(16, 185, 129, 0.05);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: 1rem;
  backdrop-filter: blur(10px);
}

.match-reasons h5 {
  margin: 0 0 0.75rem 0;
  color: #10b981;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.reason-list {
  margin: 0;
  padding-left: 1.5rem;
  color: #86efac;
  font-size: 0.875rem;
  list-style: none;
}

.reason-item {
  margin: 0.5rem 0;
  position: relative;
  padding-left: 1rem;
  border-left: 3px solid #10b981;
}

/* Resume Preview */
.resume-preview {
  margin: 1.5rem 0;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

.resume-preview::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(168, 85, 247, 0.5), transparent);
  animation: scanline 3s linear infinite;
}

@keyframes scanline {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.preview-text {
  margin: 0;
  color: #94a3b8;
  font-size: 0.875rem;
  line-height: 1.6;
}

/* Card Actions */
.card-actions {
  display: flex;
  gap: 0.75rem;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.action-btn {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s, height 0.5s;
}

.view-btn {
  background: var(--info-gradient);
  color: white;
}

.contact-btn {
  background: var(--success-gradient);
  color: white;
}

.shortlist-btn {
  background: var(--warning-gradient);
  color: white;
}

.action-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

.action-btn:hover::before {
  width: 300px;
  height: 300px;
}

.view-btn:hover {
  box-shadow: 0 10px 25px rgba(99, 102, 241, 0.4);
}

.contact-btn:hover {
  box-shadow: 0 10px 25px rgba(16, 185, 129, 0.4);
}

.shortlist-btn:hover {
  box-shadow: 0 10px 25px rgba(245, 158, 11, 0.4);
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 768px) {
  .candidate-search-container {
    padding: 1.5rem 1rem;
  }
  
  .search-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }
  
  .search-header h2 {
    font-size: 2rem;
  }
  
  .results-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .metadata-grid {
    grid-template-columns: 1fr;
  }
}

/* ==================== LOADING STATES ==================== */
@keyframes loadingPulse {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

.loading {
  animation: loadingPulse 1.5s ease-in-out infinite;
}

/* ==================== SCROLLBAR STYLING ==================== */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #6d28d9 0%, #8b5cf6 100%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #8b5cf6 0%, #6d28d9 100%);
}
