
/* World-Class Candidate Management Styles - Premium UI (Quadrant Purple/Black) */

/* ==================== CANDIDATE MANAGEMENT VARIABLES ==================== */
:root {
  /* Candidate Status Gradients */
  --candidate-active: linear-gradient(135deg, #16a34a 0%, #059669 100%); /* keep success green */
  --candidate-inactive: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  --candidate-placed: linear-gradient(135deg, #a78bfa 0%, #d946ef 100%); /* violet -> magenta */
  --candidate-onhold: linear-gradient(135deg, #f59e0b 0%, #fb923c 100%);

  /* Visa Status Colors (tuned toward violet family) */
  --visa-h1b: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  --visa-opt: linear-gradient(135deg, #7c3aed 0%, #5b21b6 100%);
  --visa-gc: linear-gradient(135deg, #16a34a 0%, #059669 100%);
  --visa-citizen: linear-gradient(135deg, #a78bfa 0%, #7c3aed 100%);

  /* Action Colors (violet-centric) */
  --action-view: #8b5cf6;
  --action-edit: #f59e0b;
  --action-delete: #ef4444;
  --action-success: #16a34a;
}

/* ==================== LOADING & ANIMATIONS ==================== */
.candidate-list-loading,
.candidate-view-loading,
.form-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  gap: 1.5rem;
  animation: fadeIn 0.5s ease;
}

.spinner {
  width: 56px;
  height: 56px;
  border: 3px solid rgba(139, 92, 246, 0.15);
  border-top: 3px solid #8b5cf6;
  border-radius: 50%;
  animation: spin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
  box-shadow: 0 0 40px rgba(139, 92, 246, 0.25);
}

.spinner-small {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.05); }
  100% { transform: rotate(360deg) scale(1); }
}

/* ==================== BADGE SYSTEM ==================== */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.875rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0 0.25rem;
  backdrop-filter: blur(10px);
  border: 1px solid;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.badge::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.badge:hover::before {
  left: 100%;
}

.badge-success { 
  background: rgba(22, 163, 74, 0.18);
  color: #16a34a;
  border-color: rgba(22, 163, 74, 0.35);
}

.badge-info { 
  background: rgba(139, 92, 246, 0.18);
  color: #8b5cf6;
  border-color: rgba(139, 92, 246, 0.35);
}

.badge-warning { 
  background: rgba(245, 158, 11, 0.18);
  color: #f59e0b;
  border-color: rgba(245, 158, 11, 0.35);
}

.badge-danger { 
  background: rgba(239, 68, 68, 0.18);
  color: #ef4444;
  border-color: rgba(239, 68, 68, 0.35);
}

.badge-primary { 
  background: rgba(168, 85, 247, 0.2);
  color: #a855f7;
  border-color: rgba(168, 85, 247, 0.35);
}

.badge-secondary { 
  background: rgba(107, 114, 128, 0.2);
  color: #94a3b8;
  border-color: rgba(107, 114, 128, 0.35);
}

.badge-dark { 
  background: rgba(12, 12, 20, 0.6);
  color: #e2e8f0;
  border-color: rgba(12, 12, 20, 0.8);
}

/* ==================== CANDIDATE LIST CONTAINER ==================== */
.candidate-list-container {
  min-height: 100vh;
  background: linear-gradient(180deg, #0a0a0f 0%, #0f1020 100%);
  padding: 2rem 3rem;
  position: relative;
}

/* Animated Grid Background */
.candidate-list-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(rgba(139, 92, 246, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(139, 92, 246, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: gridMove 20s linear infinite;
  pointer-events: none;
}

@keyframes gridMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

/* ==================== CANDIDATE LIST HEADER ==================== */
.candidate-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  animation: fadeInDown 0.6s ease-out;
}

.candidate-list-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #ffffff 0%, #c4b5fd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.02em;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.btn-create-candidate {
  padding: 0.875rem 2rem;
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.35);
}

/* Remove emoji per style guide */
.btn-create-candidate::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.35);
  filter: blur(2px);
  transition: right 0.3s ease;
}

.btn-create-candidate:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.45);
}

.btn-create-candidate:hover::after {
  right: 20px;
}

.btn-export {
  padding: 0.875rem 1.5rem;
  background: rgba(139, 92, 246, 0.15);
  color: #c4b5fd;
  border: 1px solid rgba(139, 92, 246, 0.35);
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.btn-export:hover {
  background: rgba(139, 92, 246, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(139, 92, 246, 0.25);
}

/* ==================== STATS BAR ==================== */
.stats-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.stat-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation: fadeInUp 0.6s ease-out;
  cursor: pointer;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #7c3aed, #a855f7, #d946ef);
  animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

.stat-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 20px 40px rgba(139, 92, 246, 0.18);
  border-color: rgba(139, 92, 246, 0.3);
}

.stat-value {
  display: block;
  font-size: 2.25rem;
  font-weight: 700;
  background: linear-gradient(135deg, #a78bfa 0%, #d946ef 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
  animation: countUp 1s ease-out;
}

.stat-label {
  color: #94a3b8;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 500;
}

/* ==================== FILTERS BAR ==================== */
.filters-bar {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  align-items: center;
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

.search-box {
  flex: 1;
  min-width: 350px;
  position: relative;
}

/* Remove emoji magnifier; use pseudo highlight only */
.search-box::before {
  content: '';
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  border-radius: 999px;
  box-shadow: 0 0 0 2px rgba(196, 181, 253, 0.5);
  opacity: 0.6;
}

.search-box input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 3rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: white;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.search-box input::placeholder {
  color: #64748b;
}

.search-box input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.15);
  padding-left: 3.5rem;
}

.filter-group {
  display: flex;
  gap: 0.75rem;
}

.filter-group select {
  padding: 0.875rem 2.5rem 0.875rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: white;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
}

.filter-group select:focus {
  outline: none;
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.15);
}

/* ==================== BULK ACTIONS BAR ==================== */
.bulk-actions-bar {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.12) 0%, rgba(168, 85, 247, 0.08) 100%);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(139, 92, 246, 0.35);
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bulk-actions {
  display: flex;
  gap: 0.75rem;
}

.bulk-actions button {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  color: #c4b5fd;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.bulk-actions button:hover {
  background: rgba(139, 92, 246, 0.22);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(139, 92, 246, 0.22);
}

/* ==================== CANDIDATES TABLE ==================== */
.candidates-table-container {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  animation: fadeInUp 0.6s ease-out 0.3s both;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.candidates-table {
  width: 100%;
  border-collapse: collapse;
}

.candidates-table thead {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.12) 0%, rgba(168, 85, 247, 0.08) 100%);
}

.candidates-table th {
  padding: 1.25rem;
  text-align: left;
  font-weight: 600;
  color: #c4b5fd;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
  position: relative;
  transition: all 0.3s ease;
}

.candidates-table th::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(167, 139, 250, 0.6), transparent);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.candidates-table th:hover {
  color: white;
  background: rgba(139, 92, 246, 0.12);
}

.candidates-table th:hover::after {
  transform: scaleX(1);
}

.candidates-table tbody tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
  position: relative;
}

.candidates-table tbody tr::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.candidates-table tbody tr:hover {
  background: rgba(139, 92, 246, 0.12);
  transform: translateX(5px);
}

.candidates-table tbody tr:hover::before {
  transform: scaleY(1);
}

.candidates-table td {
  padding: 1rem 1.25rem;
  color: #e2e8f0;
  font-size: 0.875rem;
}

.candidate-name a {
  color: #c4b5fd;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
}

.candidate-name a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #c4b5fd, #a855f7);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.candidate-name a:hover {
  color: #ddd6fe;
}

.candidate-name a:hover::after {
  transform: scaleX(1);
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.btn-action {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 16px;
  position: relative;
  overflow: hidden;
}

.btn-action::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.4s, height 0.4s;
}

.btn-action:hover::before {
  width: 40px;
  height: 40px;
}

.btn-action.view {
  background: rgba(139, 92, 246, 0.2);
  color: #8b5cf6;
  border: 1px solid rgba(139, 92, 246, 0.35);
}

.btn-action.edit {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  border: 1px solid rgba(245, 158, 11, 0.35);
}

.btn-action.delete {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.35);
}

.btn-action:hover {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* ==================== PAGINATION ==================== */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  animation: fadeIn 0.6s ease-out 0.4s both;
}

.pagination button {
  padding: 0.625rem 1.25rem;
  background: rgba(139, 92, 246, 0.16);
  color: #c4b5fd;
  border: 1px solid rgba(139, 92, 246, 0.35);
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination button:hover:not(:disabled) {
  background: rgba(139, 92, 246, 0.26);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(139, 92, 246, 0.22);
}

.pagination button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.pagination span {
  color: #94a3b8;
  font-weight: 500;
}

/* ==================== NO CANDIDATES ==================== */
.no-candidates {
  text-align: center;
  padding: 5rem 2rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  animation: fadeIn 0.6s ease-out;
}

.no-candidates p {
  color: #94a3b8;
  font-size: 1.125rem;
  margin-bottom: 2rem;
}

.no-candidates button {
  padding: 0.875rem 2rem;
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.35);
}

.no-candidates button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.45);
}

/* ==================== CANDIDATE FORM ==================== */
.candidate-form-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  animation: fadeIn 0.5s ease-out;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.form-header h2 {
  font-size: 2rem;
  background: linear-gradient(135deg, #ffffff 0%, #c4b5fd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.btn-close {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #94a3b8;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.btn-close:hover {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  transform: rotate(90deg);
  border-color: rgba(239, 68, 68, 0.3);
}

.candidate-form {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem;
  backdrop-filter: blur(20px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.form-section {
  margin-bottom: 2.5rem;
  animation: fadeInUp 0.5s ease-out;
}

.form-section h3 {
  color: #c4b5fd;
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid rgba(139, 92, 246, 0.35);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  color: #94a3b8;
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-group .required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: white;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #475569;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.15);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: rgba(239, 68, 68, 0.5);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-group input:disabled {
  background: rgba(255, 255, 255, 0.02);
  cursor: not-allowed;
  opacity: 0.5;
}

.error-message {
  color: #f87171;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  animation: shake 0.3s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.field-note {
  color: #64748b;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  font-style: italic;
}

/* ==================== SKILLS INPUT ==================== */
.skills-input-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  min-height: 40px;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
  border: 1px dashed rgba(255, 255, 255, 0.1);
}

.skill-tag {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.22) 0%, rgba(168, 85, 247, 0.12) 100%);
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid rgba(139, 92, 246, 0.35);
  color: #c4b5fd;
  animation: fadeIn 0.3s ease;
  transition: all 0.3s ease;
}

.skill-tag:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(139, 92, 246, 0.22);
}

.remove-skill {
  background: none;
  border: none;
  color: #f87171;
  cursor: pointer;
  font-size: 1.125rem;
  padding: 0;
  line-height: 1;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-skill:hover {
  transform: rotate(90deg) scale(1.2);
}

/* ==================== FORM ACTIONS ==================== */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-cancel,
.btn-submit {
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 0.95rem;
  position: relative;
  overflow: hidden;
}

.btn-cancel {
  background: rgba(107, 114, 128, 0.2);
  color: #94a3b8;
  border: 1px solid rgba(107, 114, 128, 0.3);
}

.btn-cancel:hover:not(:disabled) {
  background: rgba(107, 114, 128, 0.3);
  transform: translateY(-2px);
}

.btn-submit {
  background: linear-gradient(135deg, #16a34a 0%, #059669 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.btn-submit:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.btn-cancel:disabled,
.btn-submit:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* ==================== CANDIDATE VIEW ==================== */
.candidate-view-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  animation: fadeIn 0.5s ease-out;
}

.candidate-view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  flex-wrap: wrap;
  gap: 1.5rem;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-back {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.625rem 1.25rem;
  border-radius: 10px;
  color: #94a3b8;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-back:hover {
  background: rgba(139, 92, 246, 0.12);
  color: #c4b5fd;
  transform: translateX(-5px);
}

.candidate-view-header h2 {
  margin: 0;
  color: white;
  font-size: 1.75rem;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.header-actions button {
  padding: 0.625rem 1.25rem;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-edit {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.btn-status {
  background: rgba(139, 92, 246, 0.2);
  color: #8b5cf6;
  border: 1px solid rgba(139, 92, 246, 0.35);
}

.btn-note {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.btn-delete {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.header-actions button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* ==================== TABS ==================== */
.tabs {
  display: flex;
  gap: 0.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 2rem;
}

.tab {
  background: none;
  border: none;
  padding: 1rem 1.5rem;
  font-weight: 500;
  color: #64748b;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.tab:hover {
  color: #94a3b8;
}

.tab.active {
  color: white;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #7c3aed, #a855f7);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}

/* ==================== TAB CONTENT ==================== */
.tab-content {
  animation: fadeInUp 0.5s ease-out;
}

.profile-content,
.activity-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* ==================== INFO SECTIONS ==================== */
.info-section {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
}

.info-section:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.info-section h3 {
  color: #c4b5fd;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid rgba(139, 92, 246, 0.35);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.info-item label {
  display: block;
  color: #64748b;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.info-value {
  color: #e2e8f0;
  font-size: 0.95rem;
  word-break: break-word;
}

.info-value a {
  color: #c4b5fd;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
}

.info-value a::after {
  content: ' \2192';
  display: inline-block;
  transition: transform 0.3s ease;
}

.info-value a:hover {
  color: #ddd6fe;
}

.info-value a:hover::after {
  transform: translateX(5px);
}

/* ==================== SKILLS DISPLAY ==================== */
.skills-display {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.skill-badge {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.22) 0%, rgba(168, 85, 247, 0.12) 100%);
  color: #c4b5fd;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid rgba(139, 92, 246, 0.35);
  transition: all 0.3s ease;
}

.skill-badge:hover {
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 5px 15px rgba(139, 92, 246, 0.25);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.3) 0%, rgba(168, 85, 247, 0.2) 100%);
}

/* ==================== NOTES CONTENT ==================== */
.notes-content {
  background: rgba(255, 255, 255, 0.02);
  padding: 1.25rem;
  border-radius: 12px;
  white-space: pre-wrap;
  color: #cbd5e0;
  font-size: 0.95rem;
  line-height: 1.6;
  border: 1px dashed rgba(255, 255, 255, 0.1);
}

/* ==================== ACTIVITY TIMELINE ==================== */
.activity-timeline {
  position: relative;
  padding-left: 3rem;
}

.activity-timeline::before {
  content: '';
  position: absolute;
  left: 1rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(180deg, #7c3aed, #a855f7, #d946ef);
  opacity: 0.3;
}

.activity-item {
  position: relative;
  margin-bottom: 1.5rem;
  display: flex;
  gap: 1rem;
  animation: fadeInLeft 0.5s ease-out;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.activity-icon {
  position: absolute;
  left: -2rem;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(168, 85, 247, 0.1) 100%);
  border: 2px solid #8b5cf6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
}

.activity-content {
  flex: 1;
  background: rgba(255, 255, 255, 0.03);
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.activity-content:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateX(5px);
}

.activity-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.activity-header strong {
  color: #e2e8f0;
  font-size: 0.875rem;
}

.activity-time {
  color: #64748b;
  font-size: 0.75rem;
}

.activity-details {
  font-size: 0.875rem;
  color: #94a3b8;
}

.activity-changes {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.change-item {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
  font-size: 0.8rem;
}

.change-key {
  font-weight: 600;
  color: #64748b;
}

.change-value {
  color: #94a3b8;
}

/* ==================== MODAL STYLES ==================== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: linear-gradient(135deg, #11111a 0%, #0c0c14 100%);
  border-radius: 20px;
  width: 90%;
  max-width: 600px;
  max-height: 85vh;
  overflow: auto;
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: slideUpModal 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

@keyframes slideUpModal {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-content.small {
  max-width: 450px;
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.12) 0%, rgba(168, 85, 247, 0.08) 100%);
}

.modal-header h3 {
  margin: 0;
  color: white;
  font-size: 1.25rem;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  background: rgba(255, 255, 255, 0.02);
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 768px) {
  .candidate-list-container {
    padding: 1rem;
  }
  
  .candidate-list-header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .header-actions {
    flex-direction: column;
  }
  
  .filters-bar {
    flex-direction: column;
  }
  
  .search-box {
    min-width: 100%;
  }
  
  .filter-group {
    flex-direction: column;
    width: 100%;
  }
  
  .filter-group select {
    width: 100%;
  }
  
  .stats-bar {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .candidates-table-container {
    overflow-x: auto;
  }
  
  .candidates-table {
    min-width: 800px;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .candidate-view-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .header-left {
    flex-direction: column;
    align-items: stretch;
  }
  
  .header-actions {
    flex-direction: column;
  }
  
  .tabs {
    overflow-x: auto;
  }
}
