/* recruitment-app-mui/src/modules/benchSales/styles/CandidateManagement.css - NEW FILE */

/* ==================== GENERAL STYLES ==================== */
.candidate-list-loading,
.candidate-view-loading,
.form-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 20px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #4A90E2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-small {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #4A90E2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 4px;
}

.badge-success { background-color: #28a745; color: white; }
.badge-info { background-color: #17a2b8; color: white; }
.badge-warning { background-color: #ffc107; color: #212529; }
.badge-danger { background-color: #dc3545; color: white; }
.badge-primary { background-color: #007bff; color: white; }
.badge-secondary { background-color: #6c757d; color: white; }
.badge-dark { background-color: #343a40; color: white; }

/* ==================== CANDIDATE LIST STYLES ==================== */
.candidate-list-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.candidate-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.candidate-list-header h2 {
  font-size: 28px;
  color: #2c3e50;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.btn-create-candidate {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.btn-create-candidate:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-export {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-export:hover {
  background: #218838;
}

/* Stats Bar */
.stats-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.stat-value {
  display: block;
  font-size: 32px;
  font-weight: bold;
  color: #4A90E2;
  margin-bottom: 5px;
}

.stat-label {
  color: #666;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Filters Bar */
.filters-bar {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  flex-wrap: wrap;
  align-items: center;
}

.search-box {
  flex: 1;
  min-width: 300px;
}

.search-box input {
  width: 100%;
  padding: 10px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.search-box input:focus {
  outline: none;
  border-color: #4A90E2;
}

.filter-group {
  display: flex;
  gap: 12px;
}

.filter-group select {
  padding: 10px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: border-color 0.2s;
  background: white;
}

.filter-group select:focus {
  outline: none;
  border-color: #4A90E2;
}

/* Bulk Actions Bar */
.bulk-actions-bar {
  background: #f8f9fa;
  padding: 12px 20px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.bulk-actions {
  display: flex;
  gap: 10px;
}

.bulk-actions button {
  padding: 6px 12px;
  border: 1px solid #dee2e6;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.bulk-actions button:hover {
  background: #e9ecef;
}

/* Candidates Table */
.candidates-table-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
}

.candidates-table {
  width: 100%;
  border-collapse: collapse;
}

.candidates-table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.candidates-table th {
  padding: 15px;
  text-align: left;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
}

.candidates-table th:hover {
  background: rgba(255,255,255,0.1);
}

.candidates-table tbody tr {
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s;
}

.candidates-table tbody tr:hover {
  background-color: #f8f9fa;
}

.candidates-table td {
  padding: 12px 15px;
}

.candidate-name a {
  color: #4A90E2;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}

.candidate-name a:hover {
  text-decoration: underline;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-action {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  font-size: 16px;
}

.btn-action.view {
  background: #17a2b8;
}

.btn-action.edit {
  background: #ffc107;
}

.btn-action.delete {
  background: #dc3545;
}

.btn-action:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.pagination button {
  padding: 8px 16px;
  border: 2px solid #4A90E2;
  background: white;
  color: #4A90E2;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}

.pagination button:hover:not(:disabled) {
  background: #4A90E2;
  color: white;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* No Candidates */
.no-candidates {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.no-candidates p {
  color: #666;
  font-size: 18px;
  margin-bottom: 20px;
}

/* ==================== CANDIDATE FORM STYLES ==================== */
.candidate-form-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.form-header h2 {
  font-size: 24px;
  color: #2c3e50;
  margin: 0;
}

.btn-close {
  background: none;
  border: none;
  font-size: 28px;
  color: #666;
  cursor: pointer;
  padding: 0;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.btn-close:hover {
  background: #f0f0f0;
  color: #333;
}

.candidate-form {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 30px;
}

.form-section {
  margin-bottom: 35px;
}

.form-section h3 {
  color: #4A90E2;
  font-size: 18px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e0e0e0;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  color: #333;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-group .required {
  color: #dc3545;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4A90E2;
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
  border-color: #dc3545;
}

.form-group input:disabled {
  background: #f5f5f5;
  cursor: not-allowed;
}

.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 4px;
}

.field-note {
  color: #666;
  font-size: 12px;
  margin-top: 4px;
  font-style: italic;
}

/* Skills Input */
.skills-input-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  min-height: 32px;
}

.skill-tag {
  background: #e9ecef;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.remove-skill {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 18px;
  padding: 0;
  line-height: 1;
  transition: color 0.2s;
}

.remove-skill:hover {
  color: #dc3545;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 2px solid #e0e0e0;
}

.btn-cancel,
.btn-submit {
  padding: 10px 24px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  font-size: 14px;
}

.btn-cancel {
  background: #6c757d;
  color: white;
}

.btn-cancel:hover:not(:disabled) {
  background: #5a6268;
}

.btn-submit {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-submit:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-cancel:disabled,
.btn-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ==================== CANDIDATE VIEW STYLES ==================== */
.candidate-view-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.candidate-view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.btn-back {
  background: #f0f0f0;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}

.btn-back:hover {
  background: #e0e0e0;
}

.candidate-view-header h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 24px;
}

.header-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.header-actions button {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
}

.btn-edit {
  background: #ffc107;
  color: #212529;
}

.btn-status {
  background: #17a2b8;
  color: white;
}

.btn-note {
  background: #28a745;
  color: white;
}

.btn-delete {
  background: #dc3545;
  color: white;
}

.header-actions button:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* Tabs */
.tabs {
  display: flex;
  gap: 20px;
  border-bottom: 2px solid #e0e0e0;
  margin-bottom: 30px;
}

.tab {
  background: none;
  border: none;
  padding: 12px 20px;
  font-weight: 600;
  color: #666;
  cursor: pointer;
  position: relative;
  transition: color 0.2s;
}

.tab:hover {
  color: #4A90E2;
}

.tab.active {
  color: #4A90E2;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 3px;
  background: #4A90E2;
}

/* Tab Content */
.tab-content {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Info Sections */
.info-section {
  background: white;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.info-section h3 {
  color: #4A90E2;
  font-size: 18px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e0e0e0;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.info-item label {
  display: block;
  color: #666;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 5px;
  letter-spacing: 0.5px;
}

.info-value {
  color: #333;
  font-size: 14px;
  word-break: break-word;
}

.info-value a {
  color: #4A90E2;
  text-decoration: none;
}

.info-value a:hover {
  text-decoration: underline;
}

/* Skills Display */
.skills-display {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

/* Notes Content */
.notes-content {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  white-space: pre-wrap;
  color: #333;
  font-size: 14px;
  line-height: 1.6;
}

/* Activity Timeline */
.activity-content {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.no-activities {
  text-align: center;
  padding: 40px;
  color: #666;
}

.activity-timeline {
  position: relative;
  padding-left: 40px;
}

.activity-timeline::before {
  content: '';
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #e0e0e0;
}

.activity-item {
  position: relative;
  margin-bottom: 25px;
  display: flex;
  gap: 15px;
}

.activity-icon {
  position: absolute;
  left: -40px;
  width: 30px;
  height: 30px;
  background: white;
  border: 2px solid #4A90E2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.activity-content {
  flex: 1;
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  flex-wrap: wrap;
  gap: 10px;
}

.activity-time {
  color: #666;
  font-size: 12px;
}

.activity-details {
  font-size: 14px;
  color: #666;
}

.activity-changes {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #e0e0e0;
}

.change-item {
  display: flex;
  gap: 10px;
  margin-bottom: 5px;
  font-size: 13px;
}

.change-key {
  font-weight: 600;
  color: #333;
}

.change-value {
  color: #666;
}

/* ==================== CANDIDATE ACTIONS STYLES ==================== */
.candidate-actions-container {
  position: relative;
}

.actions-menu-btn {
  background: none;
  border: 1px solid #dee2e6;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
  color: #666;
  transition: all 0.2s;
}

.actions-menu-btn:hover {
  background: #f0f0f0;
  color: #333;
}

.actions-dropdown {
  position: absolute;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  min-width: 180px;
  z-index: 1000;
  overflow: hidden;
}

.actions-dropdown.bottom-right {
  top: 100%;
  right: 0;
  margin-top: 5px;
}

.actions-dropdown.top-right {
  bottom: 100%;
  right: 0;
  margin-bottom: 5px;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: background 0.2s;
}

.action-item:hover {
  background: #f8f9fa;
}

.action-item.delete {
  color: #dc3545;
}

.action-item.delete:hover {
  background: #ffebee;
}

.action-icon {
  font-size: 16px;
}

.action-divider {
  height: 1px;
  background: #e0e0e0;
  margin: 5px 0;
}

/* Compact Actions */
.candidate-actions-compact {
  display: flex;
  gap: 8px;
}

.action-icon-btn {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
  transition: all 0.2s;
  font-size: 14px;
}

.action-icon-btn:hover {
  transform: scale(1.1);
}

.action-icon-btn.delete {
  background: #ffebee;
  color: #dc3545;
}

/* ==================== MODAL STYLES ==================== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.2s ease-in;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow: auto;
  animation: slideIn 0.3s ease-out;
}

.modal-content.small {
  max-width: 400px;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 20px;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 20px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

/* ==================== RESPONSIVE STYLES ==================== */
@media (max-width: 768px) {
  .candidate-list-header {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }
  
  .header-actions {
    flex-direction: column;
  }
  
  .filters-bar {
    flex-direction: column;
  }
  
  .search-box {
    min-width: 100%;
  }
  
  .filter-group {
    flex-direction: column;
    width: 100%;
  }
  
  .filter-group select {
    width: 100%;
  }
  
  .stats-bar {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .candidates-table-container {
    overflow-x: auto;
  }
  
  .candidates-table {
    min-width: 800px;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .candidate-view-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .header-left {
    flex-direction: column;
    align-items: stretch;
  }
  
  .header-actions {
    flex-direction: column;
  }
  
  .tabs {
    overflow-x: auto;
  }
}

@media (max-width: 480px) {
  .candidate-list-container {
    padding: 10px;
  }
  
  .stats-bar {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: 95%;
    margin: 10px;
  }
  
  .candidate-form-container {
    padding: 10px;
  }
  
  .candidate-form {
    padding: 20px;
  }
  
  .btn-action {
    width: 28px;
    height: 28px;
    font-size: 14px;
  }
}