/* CandidateSearch.css */
.candidate-search-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.search-header h2 {
  font-size: 24px;
  color: #1a202c;
}

.search-mode-toggle {
  display: flex;
  gap: 10px;
  background: #f7fafc;
  padding: 4px;
  border-radius: 8px;
}

.mode-btn {
  padding: 8px 16px;
  border: none;
  background: transparent;
  color: #4a5568;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s;
}

.mode-btn.active {
  background: white;
  color: #667eea;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Natural Search Bar */
.natural-search-bar {
  margin-bottom: 30px;
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 4px;
}

.search-icon {
  padding: 0 15px;
  font-size: 20px;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 12px 0;
}

.search-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.search-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.search-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.example-queries {
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.example-label {
  color: #718096;
  font-size: 14px;
}

.example-chip {
  padding: 6px 12px;
  background: #edf2f7;
  border: 1px solid #cbd5e0;
  border-radius: 20px;
  color: #4a5568;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s;
}

.example-chip:hover {
  background: #e2e8f0;
  color: #2d3748;
}

/* JD Matcher */
.jd-matcher {
  margin-bottom: 30px;
}

.jd-input-wrapper {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.jd-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-weight: 600;
  color: #2d3748;
}

.sample-btn {
  padding: 6px 12px;
  background: #4299e1;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}

.jd-textarea {
  width: 100%;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  padding: 12px;
  font-size: 14px;
  resize: vertical;
  font-family: inherit;
}

.jd-textarea:focus {
  outline: none;
  border-color: #667eea;
}

.jd-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.char-count {
  color: #718096;
  font-size: 13px;
}

.char-count .warning {
  color: #f56565;
}

.match-btn {
  padding: 12px 30px;
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s;
}

.match-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(72, 187, 120, 0.4);
}

.jd-tips {
  margin-top: 20px;
  padding: 15px;
  background: #f7fafc;
  border-radius: 8px;
}

.jd-tips h4 {
  margin: 0 0 10px 0;
  color: #2d3748;
}

.jd-tips ul {
  margin: 0;
  padding-left: 20px;
  color: #4a5568;
}

.jd-tips li {
  margin: 5px 0;
}

/* Search Metadata */
.search-metadata {
  background: #f8f9ff;
  border: 1px solid #e0e7ff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.search-metadata h3 {
  margin: 0 0 15px 0;
  color: #4c51bf;
  font-size: 16px;
}

.metadata-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.metadata-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.metadata-item.full-width {
  grid-column: 1 / -1;
}

.metadata-label {
  font-weight: 600;
  color: #4a5568;
}

.metadata-value {
  color: #2d3748;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.skill-tag {
  padding: 4px 10px;
  background: #667eea;
  color: white;
  border-radius: 12px;
  font-size: 13px;
}

/* Results Section */
.results-loading {
  text-align: center;
  padding: 60px 20px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top-color: #667eea;
  border-radius: 50%;
  margin: 0 auto 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.results-empty {
  text-align: center;
  padding: 60px 20px;
  color: #718096;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.candidate-results {
  margin-top: 30px;
}

.results-header {
  margin-bottom: 20px;
}

.results-header h3 {
  font-size: 20px;
  color: #2d3748;
}

.result-count {
  color: #718096;
  font-weight: normal;
  font-size: 16px;
  margin-left: 10px;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

/* Candidate Card */
.ai-candidate-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: all 0.3s;
}

.ai-candidate-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 12px rgba(0,0,0,0.15);
}

.card-header {
  display: flex;
  align-items: center;
  padding: 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.rank-badge {
  font-size: 20px;
  font-weight: bold;
  margin-right: 15px;
}

.candidate-info {
  flex: 1;
}

.candidate-name {
  margin: 0;
  font-size: 18px;
}

.candidate-email {
  margin: 4px 0 0 0;
  font-size: 13px;
  opacity: 0.9;
}

.match-score {
  text-align: center;
}

.score-value {
  display: block;
  font-size: 24px;
  font-weight: bold;
}

.score-label {
  font-size: 12px;
  opacity: 0.9;
}

.card-body {
  padding: 15px;
}

.candidate-details {
  margin-bottom: 15px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
  color: #4a5568;
}

.detail-icon {
  font-size: 16px;
}

.candidate-skills {
  margin: 15px 0;
}

.candidate-skills h5 {
  margin: 0 0 8px 0;
  color: #2d3748;
  font-size: 14px;
}

.skill-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.skill-chip {
  padding: 4px 10px;
  background: #edf2f7;
  color: #4a5568;
  border-radius: 12px;
  font-size: 12px;
}

.skill-chip.more {
  background: #cbd5e0;
}

.match-reasons {
  margin: 15px 0;
  padding: 10px;
  background: #f0fff4;
  border-radius: 8px;
}

.match-reasons h5 {
  margin: 0 0 8px 0;
  color: #22543d;
  font-size: 14px;
}

.reason-list {
  margin: 0;
  padding-left: 20px;
  color: #2f855a;
  font-size: 13px;
}

.reason-item {
  margin: 4px 0;
}

.resume-preview {
  margin: 15px 0;
  padding: 10px;
  background: #f7fafc;
  border-radius: 8px;
}

.preview-text {
  margin: 0;
  color: #4a5568;
  font-size: 13px;
  line-height: 1.5;
}

.card-actions {
  display: flex;
  gap: 10px;
  padding: 15px;
  background: #f7fafc;
}

.action-btn {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.view-btn {
  background: #4299e1;
  color: white;
}

.contact-btn {
  background: #48bb78;
  color: white;
}

.shortlist-btn {
  background: #ed8936;
  color: white;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}