/* src/modules/benchSales/styles/CaseManagement.css */

/* Case List Styles */
.case-list-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.case-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.case-list-header h1 {
  font-size: 2rem;
  color: #1a202c;
}

.header-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.btn-new-case {
  padding: 10px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-new-case:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.view-toggle {
  display: flex;
  background: #f7fafc;
  border-radius: 8px;
  padding: 3px;
}

.view-toggle button {
  padding: 6px 12px;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: #718096;
  cursor: pointer;
  transition: all 0.2s;
}

.view-toggle button.active {
  background: white;
  color: #1a202c;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Stats Bar */
.case-stats-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.stat-item {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: all 0.3s;
}

.stat-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.stat-value {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 5px;
}

.stat-label {
  color: #718096;
  font-size: 0.9rem;
}

/* Filters */
.case-filters {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.search-input {
  flex: 1;
  min-width: 250px;
  padding: 10px 15px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 15px;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
}

.filter-select {
  padding: 10px 15px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  cursor: pointer;
}

/* Grid View */
.cases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.case-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: all 0.3s;
}

.case-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.12);
}

.case-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.case-id {
  font-weight: 600;
  color: #4a5568;
}

.case-status-badge {
  padding: 4px 10px;
  border-radius: 20px;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.case-card-body h3 {
  margin-bottom: 8px;
  color: #1a202c;
}

.case-meta {
  color: #718096;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.case-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 10px;
}

.skill-tag {
  padding: 3px 8px;
  background: #edf2f7;
  border-radius: 4px;
  font-size: 0.85rem;
  color: #4a5568;
}

.case-card-footer {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  padding-top: 15px;
  border-top: 1px solid #e2e8f0;
}

.priority-badge {
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.priority-1 { background: #fed7d7; color: #742a2a; }
.priority-2 { background: #fed7e2; color: #702459; }
.priority-3 { background: #feebc8; color: #744210; }
.priority-4 { background: #e6fffa; color: #234e52; }

.days-old {
  color: #a0aec0;
  font-size: 0.85rem;
}

.case-card-actions {
  display: flex;
  gap: 8px;
}

.action-btn, .action-btn-small {
  padding: 6px 12px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  color: #4a5568;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn:hover, .action-btn-small:hover {
  background: #f7fafc;
  border-color: #cbd5e0;
}

/* Table View */
.cases-table {
  width: 100%;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.cases-table thead {
  background: #f7fafc;
}

.cases-table th {
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: #4a5568;
  cursor: pointer;
  user-select: none;
}

.cases-table th:hover {
  background: #edf2f7;
}

.cases-table td {
  padding: 15px;
  border-top: 1px solid #e2e8f0;
}

/* Case Details Modal */
.case-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.case-details-container {
  background: white;
  width: 90%;
  max-width: 1200px;
  max-height: 90vh;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.case-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-bottom: 1px solid #e2e8f0;
  background: #f8fafc;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-left h1 {
  font-size: 1.5rem;
  color: #1a202c;
}

.sla-indicator {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.sla-indicator.breached { background: #fed7d7; color: #742a2a; }
.sla-indicator.critical { background: #fed7e2; color: #702459; }
.sla-indicator.warning { background: #feebc8; color: #744210; }
.sla-indicator.normal { background: #c6f6d5; color: #22543d; }

.header-right {
  display: flex;
  gap: 10px;
}

.btn-edit, .btn-save, .btn-close {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-edit {
  background: #4299e1;
  color: white;
}

.btn-save {
  background: #48bb78;
  color: white;
}

.btn-close {
  background: transparent;
  color: #718096;
  font-size: 24px;
  padding: 4px 8px;
}

/* Case Tabs */
.case-tabs {
  display: flex;
  padding: 0 25px;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.case-tabs button {
  padding: 15px 20px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  color: #718096;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.case-tabs button:hover {
  color: #4a5568;
}

.case-tabs button.active {
  color: #667eea;
  border-bottom-color: #667eea;
}

/* Case Details Content */
.case-details-content {
  flex: 1;
  overflow-y: auto;
  padding: 25px;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
  margin-bottom: 25px;
}

.detail-group {
  background: #f8fafc;
  padding: 20px;
  border-radius: 12px;
}

.detail-group h3 {
  margin-bottom: 15px;
  color: #2d3748;
  font-size: 1.1rem;
}

.detail-item {
  display: flex;
  margin-bottom: 12px;
}

.detail-item label {
  min-width: 120px;
  color: #718096;
  font-size: 0.9rem;
}

.detail-item span, .detail-item input, .detail-item select {
  flex: 1;
  color: #2d3748;
}

.detail-item input, .detail-item select {
  padding: 5px 10px;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.skill-chip {
  padding: 3px 10px;
  background: #667eea;
  color: white;
  border-radius: 12px;
  font-size: 0.85rem;
}

/* Verification Section */
.verification-section {
  max-width: 600px;
}

.verification-progress {
  margin-bottom: 30px;
}

.progress-bar {
  height: 20px;
  background: #e2e8f0;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  transition: width 0.3s;
}

.verification-checklist {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.verification-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  background: #f8fafc;
  border-radius: 8px;
}

.verification-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.verification-item label {
  flex: 1;
  cursor: pointer;
}

.verification-date {
  color: #718096;
  font-size: 0.85rem;
}