/* World-Class Case Management Styles - Premium UI (Quadrant Purple Theme) */

/* ==================== CASE MANAGEMENT ROOT VARIABLES ==================== */
:root {
  /* Status Colors with Gradients (brand-aligned) */
  --status-intake: linear-gradient(135deg, #7f00ff 0%, #8b5cf6 100%);       /* primary purple */
  --status-verification: linear-gradient(135deg, #a21caf 0%, #ec4899 100%); /* magenta/violet */
  --status-verified: linear-gradient(135deg, #22c55e 0%, #15803d 100%);     /* green kept */
  --status-submitted: linear-gradient(135deg, #6d28d9 0%, #3b82f6 100%);    /* violet → blue */
  --status-placed: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);       /* purple emphasis */
  --status-hold: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);         /* red kept */
  --status-closed: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);       /* gray kept */
  
  /* Priority Indicators */
  --priority-critical: #ef4444;
  --priority-high: #f59e0b;
  --priority-medium: #8b5cf6; /* shifted to purple */
  --priority-low: #22c55e;
}

/* ==================== CASE LIST CONTAINER ==================== */
.case-list-container {
  min-height: 100vh;
  background: linear-gradient(180deg, #0a0a0a 0%, #140f1f 100%);
  padding: 2rem 3rem;
  position: relative;
}

/* Animated Background Mesh */
.case-list-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(ellipse at top left, rgba(139, 92, 246, 0.15) 0%, transparent 40%),
    radial-gradient(ellipse at bottom right, rgba(126, 34, 206, 0.1) 0%, transparent 40%);
  pointer-events: none;
  animation: meshFloat 25s ease-in-out infinite;
}

@keyframes meshFloat {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(-20px, -20px) scale(1.05); }
  66% { transform: translate(20px, -10px) scale(0.95); }
}

/* ==================== CASE LIST HEADER ==================== */
.case-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  animation: fadeInDown 0.6s ease-out;
}

.case-list-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #ffffff 0%, #c4b5fd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.02em;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn-new-case {
  padding: 0.875rem 2rem;
  background: linear-gradient(135deg, #7f00ff 0%, #8b5cf6 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.btn-new-case::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-new-case:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.btn-new-case:hover::before {
  width: 300px;
  height: 300px;
}

/* View Toggle */
.view-toggle {
  display: flex;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 4px;
  backdrop-filter: blur(10px);
}

.view-toggle button {
  padding: 0.5rem 1rem;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: #cbd5e1;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.view-toggle button.active {
  background: linear-gradient(135deg, #7f00ff 0%, #8b5cf6 100%);
  color: white;
  box-shadow: 0 4px 10px rgba(139, 92, 246, 0.3);
}

/* ==================== STATS BAR ==================== */
.case-stats-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-item {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation: fadeInUp 0.6s ease-out;
}

.stat-item::after {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
  transform: rotate(45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

.stat-item:hover {
  transform: translateY(-5px) scale(1.02);
  border-color: rgba(139, 92, 246, 0.3);
  box-shadow: 0 15px 35px rgba(139, 92, 246, 0.15);
}

.stat-item:hover::after {
  opacity: 1;
  transform: rotate(45deg) translate(10%, 10%);
}

.stat-value {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #7f00ff 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
  animation: countUp 1s ease-out;
}

@keyframes countUp {
  from { opacity: 0; transform: scale(0.5); }
  to { opacity: 1; transform: scale(1); }
}

.stat-label {
  color: #cbd5e1;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* ==================== FILTERS SECTION ==================== */
.case-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

.search-input {
  flex: 1;
  min-width: 300px;
  padding: 0.875rem 1.25rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: white;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.search-input::placeholder {
  color: #9ca3af;
}

.search-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.filter-select {
  padding: 0.875rem 1.25rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: white;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%239ca3af' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1rem;
  padding-right: 2.5rem;
}

.filter-select:focus {
  outline: none;
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.filter-select option {
  background: #111111;
  color: white;
}

/* ==================== CASES GRID VIEW ==================== */
.cases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 1.5rem;
  animation: fadeInUp 0.6s ease-out 0.3s both;
}

.case-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
}

.case-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--status-intake);
  opacity: 0.8;
}

.case-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  border-color: rgba(139, 92, 246, 0.3);
}

.case-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.case-id {
  font-weight: 600;
  color: #c4b5fd;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
}

.case-status-badge {
  padding: 0.375rem 0.875rem;
  border-radius: 20px;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: var(--status-intake);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.case-card-body h3 {
  font-size: 1.25rem;
  color: white;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.case-meta {
  color: #cbd5e1;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.case-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.skill-tag {
  padding: 0.375rem 0.75rem;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 8px;
  font-size: 0.75rem;
  color: #c4b5fd;
  transition: all 0.3s ease;
}

.skill-tag:hover {
  background: rgba(139, 92, 246, 0.2);
  transform: scale(1.05);
}

.case-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.priority-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.priority-badge::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
  animation: pulse 2s infinite;
}

.priority-1 {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.priority-2 {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.priority-3 {
  background: rgba(139, 92, 246, 0.2);
  color: #8b5cf6;
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.priority-4 {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.days-old {
  color: #9ca3af;
  font-size: 0.75rem;
  font-weight: 500;
}

.case-card-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.action-btn, .action-btn-small {
  padding: 0.5rem 1rem;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 8px;
  color: #c4b5fd;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-btn:hover, .action-btn-small:hover {
  background: rgba(139, 92, 246, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(139, 92, 246, 0.2);
}

/* ==================== CASES TABLE VIEW ==================== */
.cases-table {
  width: 100%;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
  backdrop-filter: blur(20px);
  animation: fadeInUp 0.6s ease-out 0.3s both;
}

.cases-table thead {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(126, 34, 206, 0.05) 100%);
}

.cases-table th {
  padding: 1.25rem;
  text-align: left;
  font-weight: 600;
  color: #c4b5fd;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
  position: relative;
}

.cases-table th::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.5), transparent);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.cases-table th:hover {
  color: white;
  background: rgba(139, 92, 246, 0.06);
}

.cases-table th:hover::after {
  transform: scaleX(1);
}

.cases-table tbody tr {
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.cases-table tbody tr:hover {
  background: rgba(139, 92, 246, 0.06);
  transform: scale(1.01);
}

.cases-table td {
  padding: 1rem 1.25rem;
  color: #e5e7eb;
  font-size: 0.875rem;
}

/* ==================== CASE DETAILS MODAL ==================== */
.case-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.case-details-container {
  background: linear-gradient(135deg, #1a1a1a 0%, #0f0f14 100%);
  width: 90%;
  max-width: 1200px;
  max-height: 90vh;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.case-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.10) 0%, rgba(126, 34, 206, 0.05) 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-left h1 {
  font-size: 1.5rem;
  color: white;
  margin: 0;
}

.sla-indicator {
  padding: 0.375rem 0.875rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  animation: pulse 2s infinite;
}

.sla-indicator.breached {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.sla-indicator.critical {
  background: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.header-right {
  display: flex;
  gap: 0.75rem;
}

.btn-edit, .btn-save, .btn-close {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-edit {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.btn-save {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.btn-close {
  background: rgba(255, 255, 255, 0.05);
  color: #cbd5e1;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-close:hover {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  transform: rotate(90deg);
}

/* ==================== CASE TABS ==================== */
.case-tabs {
  display: flex;
  padding: 0 2rem;
  background: rgba(255, 255, 255, 0.02);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.case-tabs button {
  padding: 1rem 1.5rem;
  background: transparent;
  border: none;
  color: #cbd5e1;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.case-tabs button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(135deg, #7f00ff 0%, #8b5cf6 100%);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.case-tabs button:hover {
  color: #e5e7eb;
}

.case-tabs button.active {
  color: white;
}

.case-tabs button.active::after {
  transform: scaleX(1);
}

/* ==================== CASE DETAILS CONTENT ==================== */
.case-details-content {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  scrollbar-width: thin;
  scrollbar-color: rgba(139, 92, 246, 0.3) transparent;
}

.case-details-content::-webkit-scrollbar {
  width: 8px;
}

.case-details-content::-webkit-scrollbar-track {
  background: transparent;
}

.case-details-content::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.3);
  border-radius: 4px;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.detail-group {
  background: rgba(255, 255, 255, 0.03);
  padding: 1.5rem;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.detail-group h3 {
  margin-bottom: 1rem;
  color: #c4b5fd;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
}

.detail-item {
  display: flex;
  margin-bottom: 1rem;
  align-items: flex-start;
}

.detail-item label {
  min-width: 120px;
  color: #9ca3af;
  font-size: 0.875rem;
  font-weight: 500;
}

.detail-item span, .detail-item input, .detail-item select {
  flex: 1;
  color: #e5e7eb;
  font-size: 0.875rem;
}

.detail-item input, .detail-item select {
  padding: 0.5rem 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.detail-item input:focus, .detail-item select:focus {
  outline: none;
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-chip {
  padding: 0.25rem 0.75rem;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(126, 34, 206, 0.1) 100%);
  color: #c4b5fd;
  border-radius: 12px;
  font-size: 0.75rem;
  border: 1px solid rgba(139, 92, 246, 0.3);
}

/* ==================== VERIFICATION SECTION ==================== */
.verification-section {
  max-width: 600px;
  animation: fadeIn 0.5s ease;
}

.verification-progress {
  margin-bottom: 2rem;
}

.verification-progress h3 {
  color: white;
  margin-bottom: 1rem;
}

.progress-bar {
  height: 24px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #7f00ff, #8b5cf6, #a21caf);
  transition: width 0.6s cubic-bezier(0.65, 0, 0.35, 1);
  position: relative;
  overflow: hidden;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

.progress-text {
  margin-top: 0.5rem;
  color: #c4b5fd;
  font-size: 0.875rem;
  font-weight: 600;
}

.verification-checklist {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.verification-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.verification-item:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateX(5px);
}

.verification-item input[type=\"checkbox\"] {
  width: 20px;
  height: 20px;
  accent-color: #8b5cf6;
  cursor: pointer;
}

.verification-item label {
  flex: 1;
  color: #e5e7eb;
  cursor: pointer;
  font-weight: 500;
}

.verification-date {
  color: #9ca3af;
  font-size: 0.75rem;
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 1024px) {
  .case-list-container {
    padding: 1.5rem;
  }
  
  .cases-grid {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .case-list-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .header-actions {
    flex-direction: column;
  }
  
  .case-stats-bar {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .cases-grid {
    grid-template-columns: 1fr;
  }
  
  .case-filters {
    flex-direction: column;
  }
  
  .search-input {
    min-width: 100%;
  }
}
