/* src/modules/benchSales/styles/Dashboard.css */

.bench-sales-dashboard {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.dashboard-header {
  margin-bottom: 30px;
}

.dashboard-header h1 {
  font-size: 2rem;
  color: #1a202c;
  margin-bottom: 8px;
}

.dashboard-header p {
  color: #718096;
  font-size: 1.1rem;
}

/* Metrics Section */
.dashboard-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.metric-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.metric-icon {
  font-size: 24px;
}

.metric-trend.warning {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.metric-value {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.metric-title {
  color: #718096;
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Dashboard Content Layout */
.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 25px;
}

.dashboard-main {
  min-width: 0; /* Prevent grid blowout */
}

.dashboard-sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Active Cases Section */
.active-cases {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.active-cases-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.active-cases-header h2 {
  font-size: 1.3rem;
  color: #1a202c;
}

.refresh-btn {
  padding: 8px 16px;
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  color: #4a5568;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s;
}

.refresh-btn:hover {
  background: #edf2f7;
  border-color: #cbd5e0;
}

.case-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.case-item {
  padding: 15px;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 3px solid #667eea;
  transition: all 0.3s;
  cursor: pointer;
}

.case-item:hover {
  background: #f1f5f9;
  transform: translateX(5px);
}

.case-item.priority-high {
  border-left-color: #f56565;
}

.case-item.priority-medium {
  border-left-color: #f6ad55;
}

.case-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 8px;
}

.case-id {
  font-weight: 600;
  color: #2d3748;
}

.case-status {
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.case-status.active {
  background: #c6f6d5;
  color: #22543d;
}

.case-status.pending {
  background: #fed7d7;
  color: #742a2a;
}

.case-details {
  color: #718096;
  font-size: 0.9rem;
  line-height: 1.4;
}

.case-meta {
  display: flex;
  gap: 15px;
  margin-top: 8px;
  font-size: 0.85rem;
  color: #a0aec0;
}

/* Quick Actions */
.quick-actions {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.quick-actions h3 {
  font-size: 1.1rem;
  color: #1a202c;
  margin-bottom: 15px;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.action-btn {
  padding: 12px 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.action-btn.secondary {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.action-btn.secondary:hover {
  background: #f0f4ff;
}

/* Recent Activity */
.recent-activity {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.recent-activity h3 {
  font-size: 1.1rem;
  color: #1a202c;
  margin-bottom: 15px;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.activity-item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: #f8fafc;
  border-radius: 6px;
  font-size: 0.85rem;
}

.activity-time {
  color: #a0aec0;
  font-size: 0.75rem;
  margin-bottom: 4px;
}

.activity-text {
  color: #4a5568;
}

/* Navigation Tabs */
.app-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: white;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.nav-tabs {
  display: flex;
  gap: 10px;
}

.nav-tab {
  padding: 8px 20px;
  background: transparent;
  border: 2px solid transparent;
  border-radius: 8px;
  color: #718096;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.nav-tab:hover {
  background: #f7fafc;
}

.nav-tab.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: transparent;
}

/* Loading State */
.dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  color: #718096;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e2e8f0;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Empty State */
.empty-cases {
  text-align: center;
  padding: 40px;
  color: #718096;
}

.empty-cases-icon {
  font-size: 48px;
  margin-bottom: 15px;
  opacity: 0.5;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }
  
  .dashboard-sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .dashboard-metrics {
    grid-template-columns: 1fr;
  }
  
  .dashboard-sidebar {
    grid-template-columns: 1fr;
  }
  
  .app-navigation {
    flex-direction: column;
    gap: 15px;
  }
  
  .nav-tabs {
    width: 100%;
    justify-content: center;
  }
}
/* Add to src/modules/benchSales/styles/Dashboard.css */

/* SLA Badges */
.sla-badge {
  margin-left: 10px;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.75rem;
  font-weight: 600;
}

.sla-badge.overdue {
  background: #fed7d7;
  color: #742a2a;
}

.sla-badge.urgent {
  background: #fed7e2;
  color: #702459;
}

.sla-badge.warning {
  background: #feebc8;
  color: #744210;
}

.sla-badge.normal {
  background: #e6fffa;
  color: #234e52;
}

/* Expanded Case View */
.case-expanded {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e2e8f0;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.expanded-section {
  margin-bottom: 12px;
}

.expanded-section strong {
  display: block;
  color: #4a5568;
  font-size: 0.85rem;
  margin-bottom: 5px;
}

.expanded-section p {
  color: #718096;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Verification Badge */
.verification-badge {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-block;
  margin-top: 5px;
}

.verification-badge.completed {
  background: #c6f6d5;
  color: #22543d;
}

.verification-badge.pending {
  background: #fed7d7;
  color: #742a2a;
}

/* Case Actions */
.case-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.case-action-btn {
  padding: 6px 12px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  color: #4a5568;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
}

.case-action-btn:hover {
  background: #f7fafc;
  border-color: #cbd5e0;
  color: #2d3748;
}

/* Shortcuts Info */
.shortcuts-info {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

.shortcuts-info h4 {
  font-size: 0.9rem;
  color: #4a5568;
  margin-bottom: 10px;
}

.shortcut-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  font-size: 0.85rem;
  color: #718096;
}

.shortcut-item kbd {
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  padding: 2px 6px;
  font-family: monospace;
  font-size: 0.8rem;
  color: #4a5568;
}