/* Modern Dashboard Styles - World Class UI (Quadrant Purple Theme) */

/* ==================== ROOT VARIABLES ==================== */
:root {
  /* Brand-Style Color Palette (Deep Purple on Black) */
  --primary-gradient: linear-gradient(135deg, #7f00ff 0%, #8b5cf6 100%);
  --secondary-gradient: linear-gradient(135deg, #3b0764 0%, #1e1b4b 100%);
  --accent-gradient: linear-gradient(135deg, #a21caf 0%, #ec4899 100%);
  --success-gradient: linear-gradient(135deg, #22c55e 0%, #15803d 100%);

  /* Dark Theme Colors */
  --bg-primary: #0a0a0a;     /* near-black */
  --bg-secondary: #111111;   /* header/strips */
  --bg-tertiary: #171717;    /* panels */
  --bg-card: rgba(255, 255, 255, 0.04);
  --bg-card-hover: rgba(255, 255, 255, 0.07);

  /* Text Colors */
  --text-primary: #ffffff;
  --text-secondary: #d1d5db;
  --text-tertiary: #9ca3af;

  /* Border & Effects */
  --border-color: rgba(255, 255, 255, 0.08);
  --shadow-glow: 0 0 40px rgba(139, 92, 246, 0.35);
  --shadow-card: 0 10px 40px rgba(0, 0, 0, 0.6);
}

/* ==================== GLOBAL RESETS ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
}

/* ==================== MAIN DASHBOARD CONTAINER ==================== */
.bench-sales-dashboard {
  min-height: 100vh;
  background: linear-gradient(180deg, #0a0a0a 0%, #140f1f 100%);
  padding: 0;
  position: relative;
}

/* Animated Background Pattern */
.bench-sales-dashboard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    radial-gradient(circle at 20% 50%, rgba(139, 92, 246, 0.10) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(126, 34, 206, 0.10) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, rgba(168, 85, 247, 0.06) 0%, transparent 50%);
  pointer-events: none;
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(1deg); }
}

/* ==================== DASHBOARD HEADER ==================== */
.dashboard-header {
  padding: 3rem 3rem 2rem;
  position: relative;
  z-index: 10;
}

.dashboard-header h1 {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, #ffffff 0%, #c4b5fd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
  letter-spacing: -0.02em;
  animation: fadeInUp 0.6s ease-out;
}

.dashboard-header p {
  color: var(--text-secondary);
  font-size: 1.125rem;
  font-weight: 400;
  animation: fadeInUp 0.6s ease-out 0.1s both;
}

/* Alert Banner */
.alert-banner {
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, rgba(251, 146, 60, 0.1) 0%, rgba(254, 215, 170, 0.05) 100%);
  border: 1px solid rgba(251, 146, 60, 0.3);
  border-radius: 12px;
  color: #fbbf24;
  font-weight: 500;
  backdrop-filter: blur(10px);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

/* ==================== METRICS SECTION ==================== */
.dashboard-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 0 3rem;
  margin-bottom: 3rem;
}

.metric-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 1.75rem;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation: fadeInUp 0.6s ease-out;
}

.metric-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.55), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.metric-card:hover {
  transform: translateY(-5px) scale(1.02);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.03) 100%);
  box-shadow: 0 20px 40px rgba(139, 92, 246, 0.18);
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.metric-icon {
  font-size: 1.5rem;
  filter: drop-shadow(0 0 10px rgba(139, 92, 246, 0.5));
}

.metric-value {
  font-size: 2.75rem;
  font-weight: 700;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.metric-title {
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* ==================== CONTENT LAYOUT ==================== */
.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
  padding: 0 3rem 3rem;
  position: relative;
  z-index: 10;
}

/* ==================== ACTIVE CASES SECTION ==================== */
.active-cases {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
  border: 1px solid var(--border-color);
  border-radius: 24px;
  padding: 2rem;
  backdrop-filter: blur(20px);
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

.active-cases-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.active-cases-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.refresh-btn {
  padding: 0.625rem 1.25rem;
  background: rgba(139, 92, 246, 0.10);
  border: 1px solid rgba(139, 92, 246, 0.30);
  border-radius: 10px;
  color: #c4b5fd;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.refresh-btn:hover {
  background: rgba(139, 92, 246, 0.18);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(139, 92, 246, 0.22);
}

.case-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.case-item {
  padding: 1.25rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, transparent 100%);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.case-item::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary-gradient);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.case-item:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, transparent 100%);
  transform: translateX(5px);
  border-color: rgba(139, 92, 246, 0.30);
}

.case-item:hover::after {
  opacity: 1;
}

.case-item.priority-high::after {
  background: var(--accent-gradient);
  opacity: 1;
}

.case-id {
  font-weight: 600;
  color: #c4b5fd;
  font-size: 0.875rem;
}

.sla-badge {
  padding: 0.25rem 0.625rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  backdrop-filter: blur(10px);
}

.sla-badge.overdue {
  background: rgba(239, 68, 68, 0.2);
  color: #f87171;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.sla-badge.urgent {
  background: rgba(251, 146, 60, 0.2);
  color: #fb923c;
  border: 1px solid rgba(251, 146, 60, 0.3);
}

.case-status {
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.case-status.active {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.case-status.pending {
  background: rgba(251, 191, 36, 0.2);
  color: #fbbf24;
  border: 1px solid rgba(251, 191, 36, 0.3);
}

/* ==================== QUICK ACTIONS ==================== */
.quick-actions {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
  border: 1px solid var(--border-color);
  border-radius: 24px;
  padding: 2rem;
  backdrop-filter: blur(20px);
  animation: fadeInUp 0.6s ease-out 0.3s both;
}

.quick-actions h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.action-btn {
  padding: 1rem 1.5rem;
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.action-btn:hover::before {
  width: 300px;
  height: 300px;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
}

.action-btn.secondary {
  background: rgba(139, 92, 246, 0.10);
  color: #c4b5fd;
  border: 1px solid rgba(139, 92, 246, 0.30);
}

.action-btn.secondary:hover {
  background: rgba(139, 92, 246, 0.18);
}

/* ==================== RECENT ACTIVITY ==================== */
.recent-activity {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
  border: 1px solid var(--border-color);
  border-radius: 24px;
  padding: 2rem;
  backdrop-filter: blur(20px);
  animation: fadeInUp 0.6s ease-out 0.4s both;
}

.recent-activity h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  padding: 1rem;
  background: rgba(139, 92, 246, 0.06);
  border-radius: 12px;
  border-left: 3px solid;
  border-image: var(--primary-gradient) 1;
  transition: all 0.3s ease;
}

.activity-item.highlight {
  background: rgba(162, 28, 175, 0.10);
  border-image: var(--accent-gradient) 1;
  animation: pulse 2s infinite;
}

.activity-item:hover {
  background: rgba(139, 92, 246, 0.12);
  transform: translateX(5px);
}

.activity-time {
  color: var(--text-tertiary);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.activity-text {
  color: var(--text-secondary);
  margin-top: 0.25rem;
  font-size: 0.875rem;
}

/* ==================== NAVIGATION TABS ==================== */
.app-navigation {
  padding: 1.5rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  background: rgba(10, 10, 10, 0.6);
  backdrop-filter: blur(20px);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-tabs {
  display: flex;
  gap: 0.5rem;
}

.nav-tab {
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 10px;
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.nav-tab::before {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 10%;
  right: 10%;
  height: 2px;
  background: var(--primary-gradient);
  opacity: 0;
  transition: all 0.3s ease;
}

.nav-tab:hover {
  color: var(--text-primary);
  background: rgba(139, 92, 246, 0.08);
}

.nav-tab.active {
  color: var(--text-primary);
  background: rgba(139, 92, 246, 0.14);
  border-color: rgba(139, 92, 246, 0.30);
}

.nav-tab.active::before {
  opacity: 1;
  left: 0;
  right: 0;
}

.user-info-bar {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.user-info-bar span {
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
}

.logout-btn {
  padding: 0.625rem 1.25rem;
  background: rgba(239, 68, 68, 0.1);
  color: #f87171;
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(239, 68, 68, 0.2);
}

/* ==================== LOADING STATE ==================== */
.dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--bg-primary);
}

.spinner {
  width: 60px;
  height: 60px;
  border: 3px solid var(--border-color);
  border-top-color: #8b5cf6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.dashboard-loading p {
  margin-top: 1.5rem;
  color: var(--text-secondary);
  font-size: 1.125rem;
  animation: pulse 2s infinite;
}

/* ==================== EMPTY STATES ==================== */
.empty-cases {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-secondary);
}

.empty-cases-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.3;
  animation: float 3s ease-in-out infinite;
}

/* ==================== SHORTCUTS INFO ==================== */
.shortcuts-info {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
}

.shortcuts-info h4 {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.shortcut-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  color: var(--text-tertiary);
}

.shortcut-item kbd {
  background: rgba(139, 92, 246, 0.10);
  border: 1px solid rgba(139, 92, 246, 0.30);
  border-radius: 6px;
  padding: 0.25rem 0.5rem;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.75rem;
  color: #c4b5fd;
  min-width: 80px;
  text-align: center;
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 1024px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }

  .dashboard-sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    padding: 2rem 1.5rem 1.5rem;
  }

  .dashboard-header h1 {
    font-size: 2rem;
  }

  .dashboard-metrics {
    padding: 0 1.5rem;
    grid-template-columns: 1fr;
  }

  .dashboard-content {
    padding: 0 1.5rem 2rem;
  }

  .app-navigation {
    padding: 1rem 1.5rem;
    flex-direction: column;
    gap: 1rem;
  }

  .nav-tabs {
    width: 100%;
    overflow-x: auto;
    justify-content: flex-start;
  }
}
