/* src/modules/benchSales/styles/FormBuilder.css */

.form-builder {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.builder-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.builder-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.builder-content {
  background: white;
  max-width: 1200px;
  width: 100%;
  max-height: 80vh;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.template-info {
  padding: 20px;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.template-name-input,
.template-desc-input {
  width: 100%;
  padding: 10px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 15px;
  margin-bottom: 10px;
}

.builder-workspace {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.fields-list {
  width: 300px;
  padding: 20px;
  background: #f8fafc;
  border-right: 1px solid #e2e8f0;
  overflow-y: auto;
}

.fields-list h3 {
  margin-top: 0;
  color: #2d3748;
}

.add-field-btn {
  width: 100%;
  padding: 10px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 15px;
  font-weight: 600;
}

.add-field-btn:hover {
  background: #5a67d8;
}

.field-item {
  padding: 12px;
  background: white;
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.field-item:hover {
  border-color: #e2e8f0;
}

.field-item.selected {
  border-color: #667eea;
  background: #f0f4ff;
}

.field-label {
  font-weight: 500;
  color: #2d3748;
}

.field-type {
  font-size: 0.85rem;
  color: #718096;
  background: #edf2f7;
  padding: 2px 8px;
  border-radius: 4px;
}

.required-badge {
  color: #f56565;
  font-weight: bold;
  margin-left: 5px;
}

.field-actions {
  display: flex;
  gap: 5px;
}

.field-actions button {
  padding: 4px 8px;
  background: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.field-actions button:hover {
  background: #edf2f7;
}

.field-editor {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.field-editor h3 {
  margin-top: 0;
  color: #2d3748;
}

.property-group {
  margin-bottom: 20px;
}

.property-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #4a5568;
}

.property-group input[type="text"],
.property-group input[type="url"],
.property-group select,
.property-group textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 15px;
}

.property-group input[type="checkbox"] {
  margin-right: 8px;
}

.builder-footer {
  padding: 20px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.btn-primary,
.btn-secondary {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.btn-secondary:hover {
  background: #f0f4ff;
}

/* SendFormModal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 20px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow: auto;
}

.modal-header {
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
}

.modal-body {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #4a5568;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 15px;
}

.form-group input:disabled {
  background: #f7fafc;
  cursor: not-allowed;
}

.info-box {
  background: #f0f9ff;
  border: 1px solid #90cdf4;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
}

.info-box p {
  margin: 5px 0;
  color: #2c5282;
  font-size: 0.9rem;
}

.modal-footer {
  padding: 20px;
  background: #f8fafc;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
}

.close-btn:hover {
  opacity: 0.8;
}