/* World-Class Form Designer Styles - Premium UI (Quadrant Purple Theme) */

/* ==================== FORM DESIGNER VARIABLES ==================== */
:root {
  /* Field Type Gradients (brand-aligned) */
  --field-text: linear-gradient(135deg, #7f00ff 0%, #8b5cf6 100%);
  --field-email: linear-gradient(135deg, #a21caf 0%, #8b5cf6 100%);
  --field-select: linear-gradient(135deg, #22c55e 0%, #15803d 100%);
  --field-date: linear-gradient(135deg, #a21caf 0%, #ec4899 100%);
  --field-file: linear-gradient(135deg, #ec4899 0%, #a21caf 100%);
  --field-number: linear-gradient(135deg, #6d28d9 0%, #3b82f6 100%);
  
  /* Designer Colors */
  --designer-bg: linear-gradient(180deg, #0a0a0a 0%, #140f1f 100%);
  --designer-sidebar: rgba(255, 255, 255, 0.03);
  --designer-canvas: rgba(255, 255, 255, 0.02);
  --designer-accent: #8b5cf6;
  --designer-success: #22c55e;
  --designer-danger: #ef4444;
}

/* ==================== FORM DESIGNER CONTAINER ==================== */
.form-designer-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.form-designer {
  background: var(--designer-bg);
  width: 95%;
  height: 92vh;
  max-width: 1600px;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  animation: slideUpDesigner 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  overflow: hidden;
  position: relative;
}

/* Animated Background Pattern */
.form-designer::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, rgba(139, 92, 246, 0.06) 0%, transparent 50%);
  animation: rotateGradient 30s linear infinite;
  pointer-events: none;
}

@keyframes rotateGradient {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes slideUpDesigner {
  from {
    opacity: 0;
    transform: translateY(100px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* ==================== DESIGNER HEADER ==================== */
.designer-header {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.10) 0%, rgba(126, 34, 206, 0.05) 100%);
  position: relative;
  z-index: 10;
}

.header-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.form-name-input,
.form-description-input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.75rem 1rem;
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.form-name-input {
  font-size: 1.25rem;
  font-weight: 600;
}

.form-name-input::placeholder,
.form-description-input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.form-name-input:focus,
.form-description-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.unsaved-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: 20px;
  font-size: 0.875rem;
  animation: pulse 2s infinite;
}

.btn-close {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #cbd5e1;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.btn-close:hover {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  transform: rotate(90deg);
  border-color: rgba(239, 68, 68, 0.3);
}

/* ==================== DESIGNER TABS ==================== */
.designer-tabs {
  display: flex;
  background: rgba(255, 255, 255, 0.02);
  padding: 0 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 10;
}

.tab {
  padding: 1rem 2rem;
  background: none;
  border: none;
  font-size: 0.95rem;
  cursor: pointer;
  color: #9ca3af;
  position: relative;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.tab::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #7f00ff, #8b5cf6);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.tab:hover:not(:disabled) {
  color: #cbd5e1;
  background: rgba(139, 92, 246, 0.08);
}

.tab.active {
  color: white;
  background: rgba(139, 92, 246, 0.14);
}

.tab.active::before {
  transform: scaleX(1);
}

.tab:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* ==================== DESIGN VIEW ==================== */
.designer-content {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.design-view {
  display: grid;
  grid-template-columns: 250px 1fr 350px;
  height: 100%;
  position: relative;
}

/* ==================== FIELD PALETTE (SIDEBAR) ==================== */
.design-sidebar {
  background: var(--designer-sidebar);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  overflow-y: auto;
  backdrop-filter: blur(10px);
}

.field-palette h3 {
  margin: 0 0 1.5rem 0;
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #cbd5e1;
  letter-spacing: 0.1em;
  font-weight: 600;
}

.field-types-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.field-type-item {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1rem;
  cursor: grab;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  overflow: hidden;
}

.field-type-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.55), transparent);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.field-type-item:hover {
  border-color: rgba(139, 92, 246, 0.3);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(126, 34, 206, 0.05) 100%);
  transform: translateX(5px) scale(1.02);
  box-shadow: 0 10px 30px rgba(139, 92, 246, 0.22);
}

.field-type-item:hover::before {
  transform: translateX(100%);
}

.field-type-item:active {
  cursor: grabbing;
  transform: scale(0.98);
}

.field-icon {
  font-size: 1.5rem;
  filter: drop-shadow(0 0 10px currentColor);
}

.field-label {
  font-size: 0.875rem;
  color: #e5e7eb;
  font-weight: 500;
}

.palette-tips {
  margin-top: 2rem;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.10) 0%, rgba(126, 34, 206, 0.05) 100%);
  border-radius: 10px;
  border: 1px solid rgba(139, 92, 246, 0.3);
  font-size: 0.75rem;
  color: #c4b5fd;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* ==================== DESIGN CANVAS ==================== */
.design-canvas {
  background: var(--designer-canvas);
  padding: 2rem;
  overflow-y: auto;
  position: relative;
}

/* Grid Pattern Background */
.design-canvas::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(rgba(139, 92, 246, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(139, 92, 246, 0.03) 1px, transparent 1px);
  background-size: 30px 30px;
  pointer-events: none;
}

.design-canvas h3 {
  margin: 0 0 1.5rem 0;
  color: white;
  font-size: 1.125rem;
  position: relative;
  z-index: 1;
}

.empty-state {
  padding: 4rem 2rem;
  text-align: center;
  color: #9ca3af;
  border: 2px dashed rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.02);
  position: relative;
  z-index: 1;
  animation: pulse 3s ease-in-out infinite;
}

.fields-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.field-item {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1rem 1.25rem;
  cursor: move;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.4s ease-out;
}

.field-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--field-text);
  transition: width 0.3s ease;
}

.field-item:hover {
  border-color: rgba(139, 92, 246, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 15px 40px rgba(139, 92, 246, 0.18);
}

.field-item:hover::before {
  width: 6px;
}

.field-item.selected {
  border-color: rgba(139, 92, 246, 0.5);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(126, 34, 206, 0.05) 100%);
  box-shadow: 0 20px 50px rgba(139, 92, 246, 0.24);
  transform: scale(1.02);
}

.field-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.field-type-icon {
  font-size: 1.25rem;
  opacity: 0.8;
}

.field-label {
  flex: 1;
  color: white;
  font-weight: 500;
  font-size: 0.95rem;
}

.required-badge {
  color: #ef4444;
  font-weight: bold;
  margin-left: 0.25rem;
  animation: pulse 2s infinite;
}

.field-actions {
  display: flex;
  gap: 0.5rem;
}

.field-actions button {
  padding: 0.375rem 0.625rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #cbd5e1;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.field-actions button:hover:not(:disabled) {
  background: rgba(139, 92, 246, 0.10);
  color: #c4b5fd;
  transform: translateY(-2px);
}

.field-actions button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.delete-btn {
  color: #f87171 !important;
}

.delete-btn:hover {
  background: rgba(239, 68, 68, 0.2) !important;
  border-color: rgba(239, 68, 68, 0.3) !important;
}

/* ==================== FIELD EDITOR (PROPERTIES PANEL) ==================== */
.design-properties {
  background: var(--designer-sidebar);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  overflow-y: auto;
  backdrop-filter: blur(10px);
}

.field-editor h3 {
  margin: 0 0 1.5rem 0;
  font-size: 1rem;
  color: #c4b5fd;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid rgba(139, 92, 246, 0.3);
}

.editor-section {
  margin-bottom: 1.5rem;
}

.editor-section label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #cbd5e1;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.editor-section input[type="text"],
.editor-section input[type="number"],
.editor-section select,
.editor-section textarea {
  width: 100%;
  padding: 0.625rem 0.875rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: white;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.editor-section input:focus,
.editor-section select:focus,
.editor-section textarea:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.disabled-input {
  background: rgba(255, 255, 255, 0.02) !important;
  cursor: not-allowed;
  opacity: 0.5;
}

.editor-section small {
  display: block;
  margin-top: 0.25rem;
  color: #9ca3af;
  font-size: 0.75rem;
  font-style: italic;
}

/* Options Editor */
.options-editor {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.option-item {
  display: flex;
  gap: 0.5rem;
  animation: fadeIn 0.3s ease;
}

.option-item input {
  flex: 1;
}

.btn-remove-option {
  padding: 0.5rem 0.75rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.btn-remove-option:hover:not(:disabled) {
  background: rgba(239, 68, 68, 0.2);
  transform: rotate(90deg);
}

.btn-add-option {
  padding: 0.625rem;
  background: linear-gradient(135deg, #22c55e 0%, #15803d 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

.btn-add-option:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(34, 197, 94, 0.3);
}

.btn-delete-field {
  width: 100%;
  padding: 0.75rem;
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(220, 38, 38, 0.1) 100%);
  color: #f87171;
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: 2rem;
}

.btn-delete-field:hover {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.3) 0%, rgba(220, 38, 38, 0.2) 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(239, 68, 68, 0.3);
}

.no-selection {
  padding: 3rem 1rem;
  text-align: center;
  color: #9ca3af;
  font-size: 0.875rem;
}

/* ==================== FORM PREVIEW ==================== */
.form-preview {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  animation: fadeIn 0.5s ease;
}

.preview-header {
  text-align: center;
  margin-bottom: 2.5rem;
  position: relative;
}

.preview-header h2 {
  color: white;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  background: linear-gradient(135deg, #ffffff 0%, #c4b5fd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-description {
  color: #cbd5e1;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.preview-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #a21caf 0%, #ec4899 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  animation: pulse 2s infinite;
}

.preview-form {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(20px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.form-field {
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.4s ease-out;
}

.form-field label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #e5e7eb;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.form-field input,
.form-field select,
.form-field textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: white;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.form-field input.error,
.form-field select.error,
.form-field textarea.error {
  border-color: rgba(239, 68, 68, 0.5);
  animation: shake 0.3s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.radio-group,
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.5rem;
}

.radio-label,
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  color: #e5e7eb;
  transition: all 0.3s ease;
}

.radio-label:hover,
.checkbox-label:hover {
  color: white;
  transform: translateX(5px);
}

.help-text {
  display: block;
  margin-top: 0.25rem;
  color: #9ca3af;
  font-size: 0.75rem;
  font-style: italic;
}

.error-message {
  display: block;
  margin-top: 0.25rem;
  color: #f87171;
  font-size: 0.75rem;
  animation: fadeIn 0.3s ease;
}

.form-actions {
  margin-top: 2rem;
  text-align: center;
}

.btn-submit {
  padding: 0.875rem 2.5rem;
  background: linear-gradient(135deg, #7f00ff 0%, #8b5cf6 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-submit::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.btn-submit:hover::before {
  width: 300px;
  height: 300px;
}

.preview-info {
  margin-top: 2rem;
  padding: 1.5rem;
  background: rgba(139, 92, 246, 0.06);
  border-radius: 12px;
  border: 1px solid rgba(139, 92, 246, 0.2);
  text-align: center;
  color: #c4b5fd;
  font-size: 0.875rem;
}

/* ==================== SEND VIEW ==================== */
.send-view {
  padding: 3rem;
  max-width: 600px;
  margin: 0 auto;
  animation: fadeIn 0.5s ease;
}

.send-options h3 {
  margin-bottom: 2rem;
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

.warning-message {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(217, 119, 6, 0.05) 100%);
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(245, 158, 11, 0.3);
  color: #fbbf24;
  font-size: 0.875rem;
  animation: pulse 2s infinite;
}

.candidate-input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.candidate-input input {
  padding: 0.875rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: white;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.candidate-input input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(139, 92, 246, 0.5);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.btn-send {
  padding: 0.875rem 2rem;
  background: linear-gradient(135deg, #22c55e 0%, #15803d 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
}

.btn-send:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(34, 197, 94, 0.4);
}

/* ==================== EMAIL COMPOSER MODAL ==================== */
.email-composer-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  z-index: 20000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: linear-gradient(135deg, #1a1a1a 0%, #0f0f14 100%);
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  animation: slideUpModal 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

@keyframes slideUpModal {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.10) 0%, rgba(126, 34, 206, 0.05) 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
  margin: 0;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.close-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #cbd5e1;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  transform: rotate(90deg);
}

.email-preview {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.02);
  flex: 1;
  overflow-y: auto;
}

.email-field {
  margin-bottom: 1.25rem;
}

.email-field label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #cbd5e1;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.field-value {
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #e5e7eb;
}

.link-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.link-field a {
  color: #93c5fd;
  text-decoration: none;
  word-break: break-all;
  flex: 1;
}

.link-field a:hover {
  text-decoration: underline;
}

.btn-copy-link {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #7f00ff 0%, #8b5cf6 100%);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.75rem;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.btn-copy-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(139, 92, 246, 0.3);
}

.email-body {
  max-height: 300px;
  overflow-y: auto;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.email-body pre {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: 'Inter', sans-serif;
  font-size: 0.875rem;
  line-height: 1.6;
  color: #d1d5db;
}

.email-actions {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.02);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.email-actions h3 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  color: #e5e7eb;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.action-buttons button {
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 10px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.action-buttons button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.action-buttons button:hover::before {
  width: 200px;
  height: 200px;
}

.btn-primary {
  background: linear-gradient(135deg, #7f00ff 0%, #8b5cf6 100%);
  color: white;
}

.btn-outlook {
  background: linear-gradient(135deg, #0078d4 0%, #106ebe 100%);
  color: white;
}

.btn-gmail {
  background: linear-gradient(135deg, #ea4335 0%, #c5221f 100%);
  color: white;
}

.btn-copy {
  background: linear-gradient(135deg, #22c55e 0%, #15803d 100%);
  color: white;
}

.btn-copy.success {
  background: linear-gradient(135deg, #22c55e 0%, #15803d 100%);
  animation: pulse 0.5s ease;
}

.action-buttons button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.action-buttons img {
  width: 20px;
  height: 20px;
}

.info-text {
  margin-top: 1.5rem;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.10) 0%, rgba(126, 34, 206, 0.05) 100%);
  border-left: 3px solid #8b5cf6;
  border-radius: 6px;
  font-size: 0.875rem;
  color: #c4b5fd;
}

/* ==================== FOOTER ==================== */
.designer-footer {
  padding: 1.25rem 2rem;
  background: rgba(255, 255, 255, 0.02);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
}

.btn-cancel,
.btn-save {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-cancel {
  background: rgba(107, 114, 128, 0.2);
  color: #cbd5e1;
  border: 1px solid rgba(107, 114, 128, 0.3);
}

.btn-cancel:hover {
  background: rgba(107, 114, 128, 0.3);
  transform: translateY(-2px);
}

.btn-save {
  background: linear-gradient(135deg, #22c55e 0%, #15803d 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
}

.btn-save:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(34, 197, 94, 0.4);
}

.btn-save:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ==================== LOADING STATES ==================== */
.loading {
  padding: 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 3px solid rgba(139, 92, 246, 0.2);
  border-top: 3px solid #8b5cf6;
  border-radius: 50%;
  animation: spin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
  box-shadow: 0 0 30px rgba(139, 92, 246, 0.35);
}

@keyframes spin {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* ==================== DRAG AND DROP STATES ==================== */
.field-type-item.dragging {
  opacity: 0.5;
  cursor: grabbing;
  transform: scale(1.05) rotate(2deg);
}

.field-item.drag-over {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(126, 34, 206, 0.1) 100%);
  border-color: rgba(139, 92, 246, 0.5);
  transform: scale(1.02);
}

.fields-list.drag-active {
  background: rgba(139, 92, 246, 0.06);
  border: 2px dashed rgba(139, 92, 246, 0.3);
  border-radius: 12px;
  padding: 1rem;
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 1200px) {
  .design-view {
    grid-template-columns: 200px 1fr 300px;
  }
}

@media (max-width: 768px) {
  .design-view {
    grid-template-columns: 1fr;
  }
  
  .design-sidebar,
  .design-properties {
    display: none;
  }
  
  .action-buttons {
    grid-template-columns: 1fr;
  }
  
  .form-designer {
    width: 100%;
    height: 100vh;
    border-radius: 0;
  }
  
  .designer-tabs {
    overflow-x: auto;
    padding: 0 1rem;
  }
}
