/* src/modules/benchSales/styles/FormDesigner.css */

/* ==================== FORM DESIGNER CONTAINER ==================== */
.form-designer-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.form-designer {
  background: #fff;
  width: 95%;
  height: 90vh;
  max-width: 1400px;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;
}

/* ==================== HEADER ==================== */
.designer-header {
  padding: 20px 30px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px 12px 0 0;
}

.header-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-name-input,
.form-description-input {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px 15px;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  backdrop-filter: blur(10px);
}

.form-name-input {
  font-size: 20px;
  font-weight: 600;
}

.form-name-input::placeholder,
.form-description-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.btn-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 28px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

/* ==================== TABS ==================== */
.designer-tabs {
  display: flex;
  background: #f5f5f5;
  padding: 0;
  border-bottom: 2px solid #e0e0e0;
}

.tab {
  padding: 15px 30px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #666;
  position: relative;
  transition: all 0.3s ease;
}

.tab:hover:not(:disabled) {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}

.tab.active {
  color: #667eea;
  background: white;
  font-weight: 600;
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.tab:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ==================== DESIGN VIEW ==================== */
.designer-content {
  flex: 1;
  overflow: hidden;
}

.design-view {
  display: grid;
  grid-template-columns: 200px 1fr 350px;
  height: 100%;
}

/* ========== Field Palette ========== */
.design-sidebar {
  background: #f8f9fa;
  border-right: 1px solid #e0e0e0;
  padding: 20px;
  overflow-y: auto;
}

.field-palette h3 {
  margin: 0 0 20px 0;
  font-size: 14px;
  text-transform: uppercase;
  color: #666;
  letter-spacing: 1px;
}

.field-types-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.field-type-item {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.field-type-item:hover {
  border-color: #667eea;
  background: rgba(102, 126, 234, 0.05);
  transform: translateX(5px);
}

.field-icon {
  font-size: 20px;
}

.field-label {
  font-size: 14px;
  color: #333;
}

.palette-tips {
  margin-top: 30px;
  padding: 15px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 8px;
  font-size: 13px;
  color: #667eea;
}

/* ========== Design Canvas ========== */
.design-canvas {
  background: white;
  padding: 30px;
  overflow-y: auto;
}

.design-canvas h3 {
  margin: 0 0 20px 0;
  color: #333;
}

.empty-state {
  padding: 60px 20px;
  text-align: center;
  color: #999;
  border: 2px dashed #e0e0e0;
  border-radius: 12px;
  background: #fafafa;
}

.fields-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.field-item {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.field-item:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.field-item.selected {
  border-color: #667eea;
  background: rgba(102, 126, 234, 0.05);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.field-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.field-type-icon {
  font-size: 18px;
}

.required-badge {
  color: #e74c3c;
  font-weight: bold;
  margin-left: auto;
}

.field-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.field-actions button {
  padding: 4px 8px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.field-actions button:hover:not(:disabled) {
  background: #e0e0e0;
}

.field-actions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.delete-btn:hover {
  background: #fee;
  border-color: #e74c3c;
  color: #e74c3c;
}

/* ========== Field Editor ========== */
.design-properties {
  background: #f8f9fa;
  border-left: 1px solid #e0e0e0;
  padding: 20px;
  overflow-y: auto;
}

.field-editor h3 {
  margin: 0 0 20px 0;
  font-size: 16px;
  color: #333;
  border-bottom: 2px solid #667eea;
  padding-bottom: 10px;
}

.editor-section {
  margin-bottom: 20px;
}

.editor-section label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.editor-section input[type="text"],
.editor-section input[type="number"],
.editor-section select,
.editor-section textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.editor-section input:focus {
  border-color: #667eea;
  outline: none;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.disabled-input {
  background: #f0f0f0;
  cursor: not-allowed;
  opacity: 0.7;
}

.editor-section small {
  display: block;
  margin-top: 5px;
  color: #999;
  font-size: 12px;
}

.options-editor {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.option-item {
  display: flex;
  gap: 8px;
}

.option-item input {
  flex: 1;
}

.btn-remove-option {
  padding: 8px 12px;
  background: #fee;
  border: 1px solid #e74c3c;
  color: #e74c3c;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.2s ease;
}

.btn-remove-option:hover:not(:disabled) {
  background: #e74c3c;
  color: white;
}

.btn-add-option {
  padding: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-add-option:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-delete-field {
  width: 100%;
  padding: 12px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-delete-field:hover {
  background: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.no-selection {
  padding: 40px 20px;
  text-align: center;
  color: #999;
}

/* ==================== FORM PREVIEW ==================== */
.form-preview {
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.preview-header {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

.preview-header h2 {
  color: #333;
  margin-bottom: 10px;
}

.form-description {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
}

.preview-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: #ffc107;
  color: #000;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.preview-form {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-field {
  margin-bottom: 25px;
}

.form-field label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.required {
  color: #e74c3c;
  margin-left: 4px;
}

.form-field input,
.form-field select,
.form-field textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
  transition: all 0.3s ease;
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
  border-color: #667eea;
  outline: none;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-field input.error,
.form-field select.error,
.form-field textarea.error {
  border-color: #e74c3c;
}

.radio-group,
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.radio-label,
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.help-text {
  display: block;
  margin-top: 5px;
  color: #666;
  font-size: 13px;
}

.error-message {
  display: block;
  margin-top: 5px;
  color: #e74c3c;
  font-size: 13px;
}

.form-actions {
  margin-top: 30px;
  text-align: center;
}

.btn-submit {
  padding: 14px 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.preview-info {
  margin-top: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  text-align: center;
  color: #666;
}

/* ==================== SEND VIEW ==================== */
.send-view {
  padding: 40px;
  max-width: 600px;
  margin: 0 auto;
}

.send-options h3 {
  margin-bottom: 30px;
  color: #333;
}

.candidate-input {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.candidate-input input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
}

.btn-send {
  padding: 14px 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.btn-send:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* ==================== EMAIL COMPOSER MODAL ==================== */
.email-composer-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: white;
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  border-radius: 12px;
  overflow: hidden;
  animation: slideUp 0.3s ease;
  display: flex;
  flex-direction: column;
}

.modal-header {
  padding: 20px 25px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 24px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.email-preview {
  padding: 25px;
  background: #f8f9fa;
  flex: 1;
  overflow-y: auto;
}

.email-field {
  margin-bottom: 20px;
}

.email-field label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.field-value {
  padding: 12px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  color: #666;
}

.link-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link-field a {
  color: #667eea;
  text-decoration: none;
  word-break: break-all;
}

.link-field a:hover {
  text-decoration: underline;
}

.btn-copy-link {
  padding: 6px 12px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  white-space: nowrap;
}

.email-body {
  max-height: 300px;
  overflow-y: auto;
}

.email-body pre {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.6;
}

.email-actions {
  padding: 25px;
  background: white;
  border-top: 1px solid #e0e0e0;
}

.email-actions h3 {
  margin: 0 0 20px 0;
  font-size: 16px;
  color: #333;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.action-buttons button {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-outlook {
  background: #0078d4;
  color: white;
}

.btn-gmail {
  background: #ea4335;
  color: white;
}

.btn-copy {
  background: #28a745;
  color: white;
}

.btn-copy.success {
  background: #28a745;
}

.action-buttons button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.action-buttons img {
  width: 20px;
  height: 20px;
}

.info-text {
  margin-top: 20px;
  padding: 15px;
  background: #e7f3ff;
  border-left: 4px solid #667eea;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
}

/* ==================== FOOTER ==================== */
.designer-footer {
  padding: 20px 30px;
  background: #f8f9fa;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0 0 12px 12px;
}

.btn-cancel,
.btn-save {
  padding: 12px 30px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-cancel {
  background: #e0e0e0;
  color: #666;
}

.btn-cancel:hover {
  background: #d0d0d0;
}

.btn-save {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-save:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-save:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ==================== LOADING STATES ==================== */
.loading {
  padding: 60px;
  text-align: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 768px) {
  .design-view {
    grid-template-columns: 1fr;
  }
  
  .design-sidebar,
  .design-properties {
    display: none;
  }
  
  .action-buttons {
    grid-template-columns: 1fr;
  }
  
  .form-designer {
    width: 100%;
    height: 100vh;
    border-radius: 0;
  }
}