
/* src/modules/benchSales/styles/PublicForm.css */
/* Quadrant (Black/Purple) Glass-Neon Theme — class names preserved */

/* ==================== THEME TOKENS ==================== */
:root {
  --q-bg: #0f0f23;
  --q-surface: #1a1a2e;
  --q-card: rgba(255, 255, 255, 0.03);
  --q-card-strong: rgba(255, 255, 255, 0.06);
  --q-border: rgba(255, 255, 255, 0.12);
  --q-border-soft: rgba(255, 255, 255, 0.08);
  --q-text: #e5e7eb;
  --q-text-muted: #94a3b8;
  --q-text-subtle: #64748b;

  --q-gradient: linear-gradient(135deg, #5b5bd6 0%, #8b5cf6 50%, #7c3aed 100%);
  --q-success: linear-gradient(135deg, #10b981 0%, #14b8a6 100%);
  --q-info: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);

  --q-shadow-card: 0 20px 60px rgba(0, 0, 0, 0.55);
  --q-glow-purple: 0 0 0 2px rgba(139, 92, 246, 0.25), 0 10px 30px rgba(139, 92, 246, 0.25);
  --q-glass-blur: blur(18px);
}

/* ==================== CONTAINER ==================== */
.public-form-container {
  min-height: 100vh;
  background: radial-gradient(1000px 600px at 20% 15%, rgba(124, 58, 237, 0.18), transparent 60%),
              radial-gradient(900px 600px at 80% 80%, rgba(59, 130, 246, 0.15), transparent 60%),
              linear-gradient(180deg, var(--q-bg) 0%, var(--q-surface) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  overflow: hidden;
  position: relative;
}

.public-form-container::before {
  content: '';
  position: absolute;
  inset: -50%;
  background: radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.05), transparent 55%);
  filter: blur(40px);
  animation: q-rotate 28s linear infinite;
  pointer-events: none;
}

@keyframes q-rotate {
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}

/* ==================== CARD ==================== */
.public-form {
  background: var(--q-card);
  border: 1px solid var(--q-border);
  border-radius: 20px;
  width: 100%;
  max-width: 680px;
  box-shadow: var(--q-shadow-card);
  overflow: hidden;
  backdrop-filter: var(--q-glass-blur);
  color: var(--q-text);
}

/* ==================== HEADER ==================== */
.form-header {
  background: var(--q-gradient);
  color: #fff;
  padding: 28px 30px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.form-header::after {
  content: '';
  position: absolute;
  top: -60%;
  right: -60%;
  width: 160%;
  height: 160%;
  background: radial-gradient(circle, rgba(255,255,255,0.12), transparent 60%);
  animation: q-shimmer 6s ease-in-out infinite;
}

@keyframes q-shimmer {
  0%,100% { transform: rotate(0deg) }
  50% { transform: rotate(180deg) }
}

.form-header h1 {
  margin: 0 0 8px 0;
  font-size: 1.85rem;
  letter-spacing: -0.02em;
}

.form-header p {
  margin: 0;
  opacity: 0.9;
}

/* ==================== BODY ==================== */
.form-body {
  padding: 26px 30px;
  max-height: 64vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(139, 92, 246, 0.35) transparent;
}

.form-body::-webkit-scrollbar { width: 10px; }
.form-body::-webkit-scrollbar-track { background: transparent; }
.form-body::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);
  border-radius: 10px;
}

/* ==================== FIELDS ==================== */
.form-field { margin-bottom: 18px; }

.form-field label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--q-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-size: 0.8rem;
}

.form-field .required {
  color: #f87171;
  margin-left: 4px;
  font-weight: 700;
}

.form-field input,
.form-field select,
.form-field textarea {
  width: 100%;
  padding: 12px 14px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--q-border-soft);
  border-radius: 10px;
  font-size: 0.95rem;
  color: var(--q-text);
  transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
  backdrop-filter: var(--q-glass-blur);
}

.form-field input::placeholder,
.form-field textarea::placeholder { color: var(--q-text-subtle); }

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
  outline: none;
  border-color: rgba(139, 92, 246, 0.55);
  box-shadow: var(--q-glow-purple);
  background: rgba(255, 255, 255, 0.07);
}

.form-field input.error,
.form-field select.error,
.form-field textarea.error {
  border: 1px solid rgba(239, 68, 68, 0.6);
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.15);
  background: rgba(239, 68, 68, 0.06);
}

/* Inline error (scoped) */
.form-field .error-message {
  display: block;
  color: #f87171;
  font-size: 0.8rem;
  margin-top: 6px;
  animation: q-fade 0.25s ease;
}

/* ==================== FOOTER BUTTONS ==================== */
.form-footer {
  padding: 18px 30px;
  background: rgba(255, 255, 255, 0.02);
  border-top: 1px solid var(--q-border);
  display: flex;
  gap: 12px;
  justify-content: center;
}

.btn-save,
.btn-submit {
  padding: 12px 28px;
  border: none;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, background 0.2s, border-color 0.2s;
  letter-spacing: 0.02em;
}

.btn-save {
  background: transparent;
  color: #c4b5fd;
  border: 1px solid rgba(139, 92, 246, 0.6);
}

.btn-save:hover {
  background: rgba(139, 92, 246, 0.12);
  box-shadow: var(--q-glow-purple);
  transform: translateY(-1px);
}

.btn-submit {
  background: var(--q-success);
  color: white;
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.35);
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(16, 185, 129, 0.45);
}

/* ==================== INFO RIBBON ==================== */
.form-info {
  padding: 18px 30px;
  background: rgba(255, 255, 255, 0.02);
  border-top: 1px solid var(--q-border);
  text-align: center;
  font-size: 0.85rem;
  color: var(--q-text-muted);
}

/* ==================== FEEDBACK STATES (Success/Error/Loading) ==================== */
.success-message,
.error-message {
  background: var(--q-card);
  border: 1px solid var(--q-border);
  padding: 44px 36px;
  border-radius: 20px;
  text-align: center;
  max-width: 560px;
  margin: 0 auto;
  color: var(--q-text);
  box-shadow: var(--q-shadow-card);
  backdrop-filter: var(--q-glass-blur);
}

.success-message h2 {
  color: #34d399;
  margin-bottom: 16px;
}

.error-message h2 {
  color: #f87171;
  margin-bottom: 16px;
}

.loading {
  background: var(--q-card);
  border: 1px solid var(--q-border);
  padding: 36px;
  border-radius: 16px;
  text-align: center;
  color: var(--q-text-muted);
  box-shadow: var(--q-shadow-card);
  backdrop-filter: var(--q-glass-blur);
}

/* Success animation scope */
.success-message.animate-in { animation: q-slideUp 0.5s ease; }
@keyframes q-slideUp {
  from { opacity: 0; transform: translateY(20px) }
  to   { opacity: 1; transform: translateY(0) }
}

.success-icon { margin: 0 auto 28px; }
.checkmark {
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  animation: q-draw 0.8s ease forwards 0.3s;
}
@keyframes q-draw { to { stroke-dashoffset: 0 } }

.main-message { font-size: 1rem; color: var(--q-text-muted); margin-bottom: 24px; }

.next-steps {
  background: rgba(255, 255, 255, 0.035);
  border-radius: 10px;
  padding: 22px;
  margin: 26px 0;
  text-align: left;
  border: 1px dashed var(--q-border);
}

.next-steps h3 {
  color: var(--q-text);
  margin-bottom: 12px;
  font-size: 1rem;
}

.next-steps ul { list-style: none; padding: 0; margin: 0; }
.next-steps li {
  padding: 10px 0 10px 28px;
  position: relative;
  color: var(--q-text-muted);
}
.next-steps li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #34d399;
  font-weight: 800;
}

.contact-info { color: var(--q-text-subtle); font-size: 0.85rem; margin-top: 18px; }

/* Inline Error block (global) */
.inline-error {
  background: rgba(239, 68, 68, 0.08);
  border: 1px solid rgba(239, 68, 68, 0.35);
  color: #fda4af;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 18px;
  animation: q-shake 0.3s ease;
}
@keyframes q-shake {
  0%, 100% { transform: translateX(0) }
  25% { transform: translateX(-5px) }
  75% { transform: translateX(5px) }
}

/* General fade-in used above */
@keyframes q-fade { from { opacity: 0 } to { opacity: 1 } }

/* ==================== ACCESSIBILITY: FOCUS VISIBLE ==================== */
*:focus-visible {
  outline: 2px solid rgba(139, 92, 246, 0.6);
  outline-offset: 2px;
  border-radius: 10px;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
  .public-form-container { padding: 16px; }
  .form-header h1 { font-size: 1.5rem; }
  .form-body { max-height: 62vh; }
}
