/* src/modules/benchSales/styles/PublicForm.css */

.public-form-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.public-form {
  background: white;
  border-radius: 20px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.form-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  text-align: center;
}

.form-header h1 {
  margin: 0 0 10px 0;
  font-size: 1.8rem;
}

.form-header p {
  margin: 0;
  opacity: 0.9;
}

.form-body {
  padding: 30px;
  max-height: 60vh;
  overflow-y: auto;
}

.form-field {
  margin-bottom: 20px;
}

.form-field label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #4a5568;
}

.form-field .required {
  color: #f56565;
  margin-left: 4px;
}

.form-field input,
.form-field select,
.form-field textarea {
  width: 100%;
  padding: 10px 15px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.3s;
}

.form-field input:focus,
.form-field select:focus,
.form-field textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-field input.error,
.form-field select.error,
.form-field textarea.error {
  border-color: #f56565;
}

.error-message {
  color: #f56565;
  font-size: 0.85rem;
  margin-top: 5px;
  display: block;
}

.form-footer {
  padding: 20px 30px;
  background: #f8fafc;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.btn-save,
.btn-submit {
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-save {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.btn-save:hover {
  background: #f0f4ff;
}

.btn-submit {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(72, 187, 120, 0.3);
}

.form-info {
  padding: 20px 30px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  text-align: center;
  font-size: 0.85rem;
  color: #718096;
}

.success-message,
.error-message {
  background: white;
  padding: 60px 40px;
  border-radius: 20px;
  text-align: center;
  max-width: 500px;
}

.success-message h2 {
  color: #48bb78;
  margin-bottom: 20px;
}

.error-message h2 {
  color: #f56565;
  margin-bottom: 20px;
}

.loading {
  background: white;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
}
/* Success Message Animations */
.success-message {
  background: white;
  border-radius: 12px;
  padding: 40px;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.success-message.animate-in {
  animation: slideUp 0.5s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.success-icon {
  margin: 0 auto 30px;
}

.checkmark {
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  animation: draw 0.8s ease forwards 0.3s;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

.success-message h2 {
  color: #4CAF50;
  margin-bottom: 15px;
  font-size: 32px;
}

.main-message {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

.next-steps {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 25px;
  margin: 30px 0;
  text-align: left;
}

.next-steps h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 18px;
}

.next-steps ul {
  list-style: none;
  padding: 0;
}

.next-steps li {
  padding: 10px 0;
  padding-left: 30px;
  position: relative;
  color: #666;
}

.next-steps li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #4CAF50;
  font-weight: bold;
}

.contact-info {
  color: #888;
  font-size: 14px;
  margin-top: 20px;
}

/* Inline Error */
.inline-error {
  background: #fee;
  border: 1px solid #fcc;
  color: #c00;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 20px;
  animation: shake 0.3s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Field-level error improvements */
.form-field input.error,
.form-field select.error,
.form-field textarea.error {
  border: 2px solid #e74c3c;
  background: #fff5f5;
}

.form-field .error-message {
  display: block;
  color: #e74c3c;
  font-size: 13px;
  margin-top: 5px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}