/* src/modules/benchSales/styles/ResponseManagement.css */
/* Modern Dark Theme - Matching Dashboard Style */

/* ==================== ROOT VARIABLES ==================== */
:root {
  /* Brand-Style Color Palette (Deep Purple on Black) */
  --primary-gradient: linear-gradient(135deg, #7f00ff 0%, #8b5cf6 100%);
  --secondary-gradient: linear-gradient(135deg, #3b0764 0%, #1e1b4b 100%);
  --accent-gradient: linear-gradient(135deg, #a21caf 0%, #ec4899 100%);
  --success-gradient: linear-gradient(135deg, #22c55e 0%, #15803d 100%);

  /* Dark Theme Colors */
  --bg-primary: #0a0a0a;
  --bg-secondary: #111111;
  --bg-tertiary: #171717;
  --bg-card: rgba(255, 255, 255, 0.04);
  --bg-card-hover: rgba(255, 255, 255, 0.07);

  /* Text Colors */
  --text-primary: #ffffff;
  --text-secondary: #d1d5db;
  --text-tertiary: #9ca3af;

  /* Border & Effects */
  --border-color: rgba(255, 255, 255, 0.08);
  --shadow-glow: 0 0 40px rgba(139, 92, 246, 0.35);
  --shadow-card: 0 10px 40px rgba(0, 0, 0, 0.6);
}

/* ==================== CONTAINER ==================== */
.response-list-container {
  padding: 3rem;
  max-width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  background: linear-gradient(180deg, #0a0a0a 0%, #140f1f 100%);
  position: relative;
}

/* Animated Background Pattern */
.response-list-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    radial-gradient(circle at 20% 50%, rgba(139, 92, 246, 0.10) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(126, 34, 206, 0.10) 0%, transparent 50%);
  pointer-events: none;
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(1deg); }
}

/* ==================== HEADER ==================== */
.response-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  position: relative;
  z-index: 10;
  animation: fadeInUp 0.6s ease-out;
}

.response-list-header h2 {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #ffffff 0%, #c4b5fd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.02em;
}

/* ==================== FILTERS ==================== */
.response-filters {
  display: flex;
  gap: 0.75rem;
}

.filter-btn {
  padding: 0.75rem 1.5rem;
  background: rgba(139, 92, 246, 0.10);
  border: 1px solid rgba(139, 92, 246, 0.30);
  border-radius: 12px;
  color: #c4b5fd;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.filter-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.filter-btn:hover {
  background: rgba(139, 92, 246, 0.18);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(139, 92, 246, 0.22);
}

.filter-btn:hover::before {
  width: 200px;
  height: 200px;
}

.filter-btn.active {
  background: var(--primary-gradient);
  color: white;
  border-color: transparent;
  box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
}

.btn-export {
  padding: 0.75rem 1.5rem;
  background: var(--success-gradient);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-export::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-export:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(34, 197, 94, 0.3);
}

.btn-export:hover::before {
  width: 200px;
  height: 200px;
}

/* ==================== LOADING STATE ==================== */
.response-list-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  min-height: 400px;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 3px solid var(--border-color);
  border-top-color: #8b5cf6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.response-list-loading p {
  margin-top: 1.5rem;
  color: var(--text-secondary);
  font-size: 1.125rem;
  animation: pulse 2s infinite;
}

/* ==================== EMPTY STATE ==================== */
.no-responses {
  text-align: center;
  padding: 4rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
  border: 1px solid var(--border-color);
  border-radius: 24px;
  color: var(--text-secondary);
  backdrop-filter: blur(20px);
  animation: fadeInUp 0.6s ease-out;
}

.no-responses::before {
  content: '📭';
  font-size: 4rem;
  display: block;
  margin-bottom: 1rem;
  opacity: 0.3;
  animation: float 3s ease-in-out infinite;
}

/* ==================== RESPONSE GRID ==================== */
.response-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 1.5rem;
  position: relative;
  z-index: 10;
}

/* ==================== RESPONSE CARD ==================== */
.response-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 1.75rem;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation: fadeInUp 0.6s ease-out;
}

.response-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.55), transparent);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.response-card:hover {
  transform: translateY(-5px) scale(1.02);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.03) 100%);
  box-shadow: 0 20px 40px rgba(139, 92, 246, 0.18);
  border-color: rgba(139, 92, 246, 0.30);
}

/* ==================== CARD HEADER ==================== */
.response-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.25rem;
}

.response-card-header h3 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 600;
}

/* ==================== BADGES ==================== */
.badges {
  display: flex;
  gap: 0.5rem;
}

.badge {
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  backdrop-filter: blur(10px);
}

.badge.new {
  background: rgba(251, 191, 36, 0.2);
  color: #fbbf24;
  border: 1px solid rgba(251, 191, 36, 0.3);
  animation: pulse 2s infinite;
}

.badge.case {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* ==================== CARD BODY ==================== */
.response-card-body {
  margin-bottom: 1.25rem;
}

.info-row {
  margin: 0.75rem 0;
  display: flex;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.info-row strong {
  color: var(--text-tertiary);
  min-width: 80px;
  font-weight: 500;
}

.info-row span {
  color: var(--text-secondary);
  word-break: break-word;
}

/* ==================== CARD ACTIONS ==================== */
.btn-view-details {
  width: 100%;
  padding: 0.875rem;
  background: rgba(139, 92, 246, 0.10);
  border: 1px solid rgba(139, 92, 246, 0.30);
  border-radius: 12px;
  color: #c4b5fd;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-view-details::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(139, 92, 246, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-view-details:hover {
  background: rgba(139, 92, 246, 0.18);
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(139, 92, 246, 0.22);
}

.btn-view-details:hover::before {
  width: 300px;
  height: 300px;
}

.response-card-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
}

.btn-process,
.btn-create-case {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-process {
  background: var(--primary-gradient);
  color: white;
}

.btn-create-case {
  background: var(--success-gradient);
  color: white;
}

.btn-process::before,
.btn-create-case::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-process:hover,
.btn-create-case:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
}

.btn-process:hover::before,
.btn-create-case:hover::before {
  width: 200px;
  height: 200px;
}

/* ==================== MODAL ==================== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.response-details-modal,
.create-candidate-modal {
  background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
  border: 1px solid var(--border-color);
  border-radius: 24px;
  width: 90%;
  max-width: 800px;
  max-height: 85vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.7);
}

@keyframes slideUp {
  from {
    transform: translateY(30px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* ==================== MODAL HEADER ==================== */
.modal-header {
  padding: 2rem;
  background: var(--primary-gradient);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.modal-header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg) scale(1.1);
}

/* ==================== MODAL BODY ==================== */
.modal-body {
  padding: 2rem;
  overflow-y: auto;
  flex: 1;
  background: #0a0a0a;
}

.modal-body::-webkit-scrollbar {
  width: 8px;
}

.modal-body::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.3);
  border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.5);
}

/* ==================== RESPONSE INFO ==================== */
.response-info {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.response-info h3 {
  margin: 0 0 0.75rem 0;
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 600;
}

.response-info .email {
  color: #c4b5fd;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.response-info .submitted-date {
  color: var(--text-tertiary);
  font-size: 0.8125rem;
}

.case-info {
  margin-top: 1rem;
  padding: 1rem;
  background: rgba(139, 92, 246, 0.08);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 12px;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* ==================== RESPONSE DATA ==================== */
.response-data {
  margin-top: 2rem;
}

.response-data h4 {
  margin: 0 0 1.5rem 0;
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 600;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid;
  border-image: var(--primary-gradient) 1;
}

.data-fields {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.data-field {
  padding: 1rem 1.25rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  border-left: 3px solid;
  border-image: var(--primary-gradient) 1;
  transition: all 0.3s ease;
}

.data-field:hover {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.08) 0%, rgba(139, 92, 246, 0.02) 100%);
  transform: translateX(5px);
}

.data-field strong {
  color: var(--text-tertiary);
  min-width: 150px;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.data-field span {
  color: var(--text-primary);
  font-size: 0.875rem;
  word-break: break-word;
  flex: 1;
  line-height: 1.6;
}

/* ==================== EMPTY DATA STATE ==================== */
.no-data {
  text-align: center;
  padding: 3rem;
  color: var(--text-tertiary);
  font-style: italic;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, transparent 100%);
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

/* ==================== PROCESSING INFO ==================== */
.processing-info {
  margin-top: 1.5rem;
  padding: 1rem;
  background: rgba(16, 185, 129, 0.08);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: 12px;
  border-left: 3px solid #10b981;
}

.processing-info p {
  margin: 0.5rem 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* ==================== MODAL FOOTER ==================== */
.modal-footer {
  padding: 1.5rem 2rem;
  background: rgba(255, 255, 255, 0.02);
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  border-top: 1px solid var(--border-color);
}

.btn-confirm,
.btn-cancel,
.btn-close {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-confirm {
  background: var(--success-gradient);
  color: white;
}

.btn-cancel,
.btn-close {
  background: rgba(107, 114, 128, 0.2);
  color: var(--text-secondary);
  border: 1px solid rgba(107, 114, 128, 0.3);
}

.btn-confirm::before,
.btn-cancel::before,
.btn-close::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-confirm:hover,
.btn-cancel:hover,
.btn-close:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.btn-confirm:hover::before,
.btn-cancel:hover::before,
.btn-close:hover::before {
  width: 200px;
  height: 200px;
}

/* ==================== CANDIDATE PREVIEW ==================== */
.candidate-preview {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.08) 0%, rgba(139, 92, 246, 0.02) 100%);
  padding: 1.5rem;
  border-radius: 16px;
  margin: 1.5rem 0;
  border: 1px solid rgba(139, 92, 246, 0.2);
}

.candidate-preview p {
  margin: 0.75rem 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.candidate-preview strong {
  color: var(--text-tertiary);
  min-width: 100px;
  display: inline-block;
  font-weight: 600;
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 768px) {
  .response-list-container {
    padding: 1.5rem;
  }
  
  .response-grid {
    grid-template-columns: 1fr;
  }
  
  .response-details-modal,
  .create-candidate-modal {
    width: 95%;
    max-height: 90vh;
    border-radius: 16px;
  }
  
  .data-field {
    flex-direction: column;
  }
  
  .data-field strong {
    min-width: auto;
    margin-bottom: 0.5rem;
  }
  
  .modal-header {
    padding: 1.5rem;
  }
  
  .modal-body {
    padding: 1.5rem;
  }
  
  .response-list-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .response-filters {
    width: 100%;
    overflow-x: auto;
  }
}