/* src/modules/benchSales/styles/ResponseManagement.css */

.response-list-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.response-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.response-list-header h2 {
  margin: 0;
  color: #333;
}

.response-filters {
  display: flex;
  gap: 10px;
}

.filter-btn {
  padding: 8px 16px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  background: #e0e0e0;
}

.filter-btn.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.btn-export {
  padding: 8px 16px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-export:hover {
  background: #218838;
  transform: translateY(-2px);
}

.response-list-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.no-responses {
  text-align: center;
  padding: 60px;
  background: #f8f9fa;
  border-radius: 12px;
  color: #666;
}

.response-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.response-card {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.response-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.response-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.response-card-header h3 {
  margin: 0;
  color: #333;
  font-size: 18px;
}

.badges {
  display: flex;
  gap: 5px;
}

.badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.badge.new {
  background: #ffc107;
  color: #000;
}

.badge.case {
  background: #28a745;
  color: white;
}

.response-card-body {
  margin-bottom: 15px;
}

.info-row {
  margin: 8px 0;
  display: flex;
  gap: 8px;
  font-size: 14px;
}

.info-row strong {
  color: #555;
  min-width: 80px;
}

.info-row span {
  color: #666;
  word-break: break-word;
}

.btn-view-details {
  width: 100%;
  padding: 10px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 15px;
}

.btn-view-details:hover {
  background: #e0e0e0;
}

.response-card-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.btn-process,
.btn-create-case {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.btn-process {
  background: #667eea;
  color: white;
}

.btn-process:hover {
  background: #5a6fdb;
}

.btn-create-case {
  background: #28a745;
  color: white;
}

.btn-create-case:hover {
  background: #218838;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.response-details-modal,
.create-candidate-modal {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 700px;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 24px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.modal-body {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

.response-info {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.response-info h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 20px;
}

.response-info .email {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
}

.response-info .submitted-date {
  color: #999;
  font-size: 13px;
}

.case-info {
  margin-top: 10px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 6px;
  font-size: 14px;
}

.response-data {
  margin-top: 20px;
}

.response-data h4 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 18px;
  border-bottom: 2px solid #667eea;
  padding-bottom: 10px;
}

.data-fields {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.data-field {
  padding: 12px 15px;
  background: #f8f9fa;
  border-radius: 6px;
  display: flex;
  gap: 15px;
  align-items: flex-start;
  border-left: 3px solid #667eea;
  transition: all 0.2s ease;
}

.data-field:hover {
  background: #e9ecef;
  transform: translateX(2px);
}

.data-field strong {
  color: #495057;
  min-width: 150px;
  font-size: 14px;
  font-weight: 600;
}

.data-field span {
  color: #212529;
  font-size: 14px;
  word-break: break-word;
  flex: 1;
  line-height: 1.5;
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #6c757d;
  font-style: italic;
}

.response-header {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #dee2e6;
}

.response-header h3 {
  margin: 0 0 10px 0;
  color: #212529;
  font-size: 22px;
}

.response-header p {
  margin: 5px 0;
  color: #6c757d;
  font-size: 14px;
}

.submitted-info {
  font-size: 13px !important;
  color: #868e96 !important;
  font-style: italic;
}

.processing-info {
  margin-top: 20px;
  padding: 15px;
  background: #e8f5e9;
  border-radius: 6px;
  border-left: 4px solid #4caf50;
}

.processing-info p {
  margin: 5px 0;
  color: #333;
  font-size: 13px;
}

.modal-footer {
  padding: 20px;
  background: #f8f9fa;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  border-top: 1px solid #e0e0e0;
}

.create-candidate-modal {
  padding: 30px;
}

.create-candidate-modal h3 {
  margin-top: 0;
  color: #333;
}

.candidate-preview {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
}

.candidate-preview p {
  margin: 8px 0;
  color: #333;
  font-size: 14px;
}

.candidate-preview strong {
  color: #555;
  min-width: 80px;
  display: inline-block;
}

.modal-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: flex-end;
}

.btn-confirm {
  padding: 10px 20px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-confirm:hover {
  background: #218838;
  transform: translateY(-2px);
}

.btn-cancel,
.btn-close {
  padding: 10px 20px;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-cancel:hover,
.btn-close:hover {
  background: #5a6268;
}

/* Responsive design */
@media (max-width: 768px) {
  .response-grid {
    grid-template-columns: 1fr;
  }
  
  .response-details-modal,
  .create-candidate-modal {
    width: 95%;
    max-height: 90vh;
  }
  
  .data-field {
    flex-direction: column;
  }
  
  .data-field strong {
    min-width: auto;
  }
}