/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #1a202c;
}

.app-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
.header {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 20px;
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 2.5rem;
  color: #1a202c;
  margin-bottom: 10px;
  font-weight: 700;
}

.header p {
  font-size: 1.1rem;
  color: #718096;
}

/* Search Section */
.search-section {
  background: white;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.search-bar {
  margin-bottom: 20px;
}

.search-input-container {
  display: flex;
  align-items: center;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 20px;
  color: #718096;
}

.search-input {
  width: 100%;
  padding: 15px 120px 15px 50px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-button {
  position: absolute;
  right: 8px;
  padding: 10px 24px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.search-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.search-hints {
  margin-top: 10px;
  font-size: 13px;
  color: #718096;
}

.hint {
  display: inline-block;
  padding: 5px 0;
}

/* Filters */
.filters-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-label {
  font-size: 13px;
  color: #4a5568;
  margin-bottom: 5px;
  font-weight: 600;
}

.filter-select {
  padding: 10px 15px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 15px;
  background: white;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-select:focus {
  outline: none;
  border-color: #667eea;
}

/* Results Section */
.results-section {
  margin-top: 30px;
}

.results-header {
  color: white;
  font-size: 1.8rem;
  margin-bottom: 25px;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Candidates Grid */
.candidates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
  gap: 25px;
}

/* Candidate Card */
.candidate-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
  animation: slideUp 0.4s ease-out;
}

.candidate-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.candidate-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 20px;
}

.candidate-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.candidate-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 8px;
}

.candidate-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* Badges */
.badge {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.badge-active {
  background: #d4edda;
  color: #155724;
}

.badge-pending {
  background: #fff3cd;
  color: #856404;
}

.badge-inactive {
  background: #f8d7da;
  color: #721c24;
}

.badge-visa {
  background: #e7f3ff;
  color: #004085;
}

.badge-exp {
  background: #f0f4f8;
  color: #4a5568;
}

/* Priority Indicator */
.priority-indicator {
  display: flex;
  align-items: center;
}

.priority {
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.priority.high {
  background: #fee;
  color: #c00;
}

.priority.medium {
  background: #ffeaa7;
  color: #d68910;
}

/* Candidate Details */
.candidate-details {
  margin-bottom: 15px;
}

.detail-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  color: #4a5568;
  font-size: 14px;
}

.detail-icon {
  font-size: 16px;
}

/* Skills */
.skills-container {
  margin: 15px 0;
}

.skills-label {
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 10px;
  font-size: 14px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.skill-chip {
  background: #f7fafc;
  color: #2d3748;
  padding: 5px 12px;
  border-radius: 8px;
  font-size: 13px;
  border: 1px solid #e2e8f0;
}

.skill-chip.more {
  background: #edf2f7;
  color: #718096;
  font-weight: 600;
}

/* Last Discussion */
.last-discussion {
  background: #f8fafc;
  padding: 12px;
  border-radius: 8px;
  margin: 15px 0;
  border-left: 3px solid #667eea;
}

.discussion-label {
  font-size: 12px;
  color: #718096;
  margin-bottom: 5px;
  font-weight: 600;
}

.discussion-text {
  font-size: 14px;
  color: #2d3748;
  line-height: 1.5;
}

/* Card Actions */
.card-actions {
  margin-top: 20px;
}

/* Buttons */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
  text-align: center;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.btn-secondary:hover {
  background: #f0f4ff;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s;
}

.modal-overlay.closing {
  animation: fadeOut 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

.modal-content {
  background: white;
  border-radius: 20px;
  width: 90%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s;
}

.modal-header {
  padding: 25px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a202c;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #718096;
  transition: color 0.3s;
}

.close-btn:hover {
  color: #1a202c;
}

.modal-body {
  padding: 25px;
}

.modal-footer {
  padding: 20px 25px;
  border-top: 1px solid #e2e8f0;
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

/* Detail Sections */
.detail-section {
  margin-bottom: 30px;
}

.detail-section h3 {
  color: #2d3748;
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: 600;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.detail-item {
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
}

.detail-label {
  font-size: 12px;
  color: #718096;
  margin-bottom: 5px;
  font-weight: 600;
}

.detail-value {
  font-size: 14px;
  color: #2d3748;
  font-weight: 500;
}

/* Message Composer */
.channel-selector {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.channel-btn {
  flex: 1;
  padding: 12px;
  border: 2px solid #e2e8f0;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
}

.channel-btn.active {
  border-color: #667eea;
  background: #f0f4ff;
  color: #667eea;
}

.message-textarea {
  width: 100%;
  min-height: 300px;
  padding: 15px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  line-height: 1.6;
}

.message-textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Toast Notification */
.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #48bb78;
  color: white;
  padding: 15px 25px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  animation: slideInRight 0.3s;
  z-index: 2000;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 15px;
  margin-top: 30px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 1.5rem;
  color: #2d3748;
  margin-bottom: 10px;
}

.empty-state p {
  color: #718096;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header h1 {
    font-size: 1.8rem;
  }
  
  .candidates-grid {
    grid-template-columns: 1fr;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
  }
  
  .filters-container {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: 95%;
    border-radius: 15px;
  }
}
.user-info-bar {
  background: white;
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.user-info-bar span {
  color: #4a5568;
  font-size: 14px;
  font-weight: 500;
}

.logout-btn {
  padding: 6px 16px;
  background: #f56565;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.logout-btn:hover {
  background: #e53e3e;
  transform: translateY(-1px);
}

.access-denied {
  background: white;
  border-radius: 15px;
  padding: 60px;
  text-align: center;
  margin: 50px auto;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.access-denied h2 {
  color: #e53e3e;
  margin-bottom: 15px;
}

.access-denied p {
  color: #718096;
}