.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 100%;
  max-width: 420px;
  animation: slideUp 0.4s ease-out;
}

.login-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px 30px;
  text-align: center;
}

.login-header h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.login-header p {
  font-size: 0.95rem;
  opacity: 0.9;
}

.login-content {
  padding: 50px 30px;
  text-align: center;
}

.login-logo {
  margin-bottom: 40px;
}

.logo-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.login-button {
  width: 100%;
  padding: 14px 20px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  font-size: 16px;
  font-weight: 500;
  color: #2d3748;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.login-button:hover {
  background: #f7fafc;
  border-color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.ms-logo {
  width: 20px;
  height: 20px;
}

.login-info {
  margin-top: 20px;
  font-size: 13px;
  color: #718096;
}

.login-footer {
  background: #f8fafc;
  padding: 20px;
  text-align: center;
  font-size: 12px;
  color: #718096;
}

.login-loader {
  color: white;
  font-size: 1.2rem;
}